footOrigin = {
  x = 0;
  y = 55;
  z = -240;
};
footRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
armOrigin = {
  x = 0;
  y = 150;
  z = -20;
};
handRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
comOrigin = {
  x = 50;
  y = 0;
};
headOrigin = {
  x = 0;
  y = 0;
};
kpx = 0;
kix = 0;
kdx = 0;
kpy = 0;
kiy = 0;
kdy = 0;
preview = 40;
loop = false;
autoComTra = false;
ignoreHead = true;
phaseParameters = [
  {
    duration = 24;
    leftFootTra1 = {
      x = 0;
      y = 55;
      z = -240;
    };
    leftFootTra2 = {
      x = 0;
      y = 55;
      z = -240;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -55;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -55;
      z = -240;
    };
    rightFootRot1 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 155;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 155;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -155;
      z = -20;
    };
    rightArmTra2 = {
      x = 0;
      y = -155;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = 0;
    };
    comTra2 = {
      x = 50;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 400;
    leftFootTra1 = {
      x = 0;
      y = 65;
      z = -240;
    };
    leftFootTra2 = {
      x = 0;
      y = 65;
      z = -240;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootRot1 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 175;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 175;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = -2;
    };
    comTra2 = {
      x = 40;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 140;
    leftFootTra1 = {
      x = -40;
      y = 95;
      z = -190;
    };
    leftFootTra2 = {
      x = -40;
      y = 95;
      z = -190;
    };
    leftFootRot1 = {
      x = -0.2;
      y = 0.23;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.2;
      y = 0.23;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootRot1 = {
      x = -0.1;
      y = -0.13;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = -0.13;
      z = -0;
    };
    leftArmTra1 = {
      x = 150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = 150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = -2;
    };
    comTra2 = {
      x = 50;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 150;
    leftFootTra1 = {
      x = 80;
      y = 100;
      z = -190;
    };
    leftFootTra2 = {
      x = 110;
      y = 100;
      z = -190;
    };
    leftFootRot1 = {
      x = -0.2;
      y = 0.25;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.2;
      y = 0.25;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -240;
    };
    rightFootRot1 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    leftArmTra1 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = -2;
    };
    comTra2 = {
      x = 50;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 250;
    leftFootTra1 = {
      x = -0;
      y = 80;
      z = -230;
    };
    leftFootTra2 = {
      x = -0;
      y = 80;
      z = -230;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -35;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -35;
      z = -240;
    };
    rightFootRot1 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    leftArmTra1 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = -2;
    };
    comTra2 = {
      x = 40;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 1000;
    leftFootTra1 = {
      x = 0;
      y = 40;
      z = -240;
    };
    leftFootTra2 = {
      x = 0;
      y = 40;
      z = -240;
    };
    leftFootRot1 = {
      x = 0;
      y = -0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = -0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -40;
      z = -240;
    };
    rightFootTra2 = {
      x = 0;
      y = -40;
      z = -240;
    };
    rightFootRot1 = {
      x = 0;
      y = -0;
      z = -0;
    };
    rightFootRot2 = {
      x = 0;
      y = -0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 150;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 150;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -150;
      z = -20;
    };
    rightArmTra2 = {
      x = 0;
      y = -150;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = 0;
    };
    comTra2 = {
      x = 40;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  }
];
