footOrigin = {
  x = 0;
  y = 55;
  z = -225;
};
footRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
armOrigin = {
  x = 0;
  y = 130;
  z = 80;
};
handRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
comOrigin = {
  x = 10;
  y = 0;
};
headOrigin = {
  x = 0;
  y = 0;
};
kpx = 1;
kix = 0;
kdx = 0;
kpy = 1;
kiy = 0;
kdy = 0.005;
preview = 5;
loop = false;
autoComTra = true;
ignoreHead = true;
phaseParameters = [
  {
    duration = 1000;
    leftFootTra1 = {
      x = 0;
      y = 120;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 120;
      z = -225;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -180;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 500;
    leftFootTra1 = {
      x = -110;
      y = 100;
      z = -140;
    };
    leftFootTra2 = {
      x = -110;
      y = 100;
      z = -140;
    };
    leftFootRot1 = {
      x = -0.1;
      y = 0.3;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = 0.3;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 200;
      y = 200;
      z = 40;
    };
    leftArmTra2 = {
      x = 200;
      y = 200;
      z = 40;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -180;
      z = 40;
    };
    rightArmTra2 = {
      x = -150;
      y = -180;
      z = 40;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 120;
    leftFootTra1 = {
      x = 160;
      y = 90;
      z = -130;
    };
    leftFootTra2 = {
      x = 160;
      y = 90;
      z = -130;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0.1;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0.1;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = -180;
      y = 200;
      z = 40;
    };
    leftArmTra2 = {
      x = -180;
      y = 200;
      z = 40;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 120;
      y = -180;
      z = 40;
    };
    rightArmTra2 = {
      x = 120;
      y = -180;
      z = 40;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 400;
    leftFootTra1 = {
      x = 120;
      y = 90;
      z = -180;
    };
    leftFootTra2 = {
      x = 120;
      y = 90;
      z = -180;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -17;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 200;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 200;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -200;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -200;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 300;
    leftFootTra1 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootRot1 = {
      x = 0;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = 0;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -160;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -160;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  }
];
