footOrigin = {
  x = 0;
  y = 55;
  z = -225;
};
footRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
armOrigin = {
  x = 0;
  y = 130;
  z = 80;
};
handRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
comOrigin = {
  x = 10;
  y = 0;
};
headOrigin = {
  x = 0;
  y = 0;
};
kpx = 0.5;
kix = 0;
kdx = 0.001;
kpy = 0.8;
kiy = 0;
kdy = 0.01;
preview = 5;
loop = false;
autoComTra = true;
ignoreHead = true;
phaseParameters = [
  {
    duration = 1000;
    leftFootTra1 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = -0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = -0;
    };
    rightFootTra1 = {
      x = 0;
      y = -90;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -90;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftArmTra1 = {
      x = 0;
      y = 140;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 140;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -180;
      z = 60;
    };
    rightArmTra2 = {
      x = 0;
      y = -180;
      z = 60;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 700;
    leftFootTra1 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = -0;
    };
    rightFootTra1 = {
      x = -110;
      y = -90;
      z = -145;
    };
    rightFootTra2 = {
      x = -110;
      y = -90;
      z = -145;
    };
    rightFootRot1 = {
      x = -0.1;
      y = -0.3;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = -0.3;
      z = 0;
    };
    leftArmTra1 = {
      x = -50;
      y = 150;
      z = 80;
    };
    leftArmTra2 = {
      x = -50;
      y = 150;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 100;
      y = -200;
      z = 70;
    };
    rightArmTra2 = {
      x = 100;
      y = -200;
      z = 70;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 150;
    leftFootTra1 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 5;
      z = -225;
    };
    leftFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootTra1 = {
      x = 140;
      y = -80;
      z = -160;
    };
    rightFootTra2 = {
      x = 140;
      y = -80;
      z = -160;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0.1;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0.1;
      z = 0;
    };
    leftArmTra1 = {
      x = 50;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 50;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -200;
      z = 80;
    };
    rightArmTra2 = {
      x = -150;
      y = -200;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 500;
    leftFootTra1 = {
      x = 0;
      y = -5;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = -5;
      z = -225;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0;
      z = -0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = -0;
      z = -0;
    };
    rightFootTra1 = {
      x = 0;
      y = -120;
      z = -200.584;
    };
    rightFootTra2 = {
      x = 0;
      y = -120;
      z = -200.584;
    };
    rightFootRot1 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = -0;
      z = 0;
    };
    leftArmTra1 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -180;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -180;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 200;
    leftFootTra1 = {
      x = 0;
      y = -5;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = -5;
      z = -225;
    };
    leftFootRot1 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    leftFootRot2 = {
      x = -0.05;
      y = -0;
      z = -0;
    };
    rightFootTra1 = {
      x = 0;
      y = -110;
      z = -200;
    };
    rightFootTra2 = {
      x = 0;
      y = -110;
      z = -200;
    };
    rightFootRot1 = {
      x = -0.05;
      y = -0;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.05;
      y = -0;
      z = 0;
    };
    leftArmTra1 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -180;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -180;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 1000;
    leftFootTra1 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootRot1 = {
      x = 0;
      y = -0;
      z = -0;
    };
    leftFootRot2 = {
      x = 0;
      y = -0;
      z = -0;
    };
    rightFootTra1 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootRot1 = {
      x = 0;
      y = -0;
      z = 0;
    };
    rightFootRot2 = {
      x = 0;
      y = -0;
      z = 0;
    };
    leftArmTra1 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  }
];
