keyFrameID = freeArmsFront;
initialKeyFrame = true;
nextMotionConditions = [execute];
nextKeyFrameMotionIDs = [standUpFront];
YstabilizationP = 0;
YstabilizationI = 0;
YstabilizationD = 0;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 2;
reductionRate = 0.05;
maxCompensation = 10deg;
compensationThreshold = 80deg;
hipYawCorrectionFactors = [0,0,0];
hipCorrectionFactors = [0,0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0,0];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
  {
    headAngles = [0deg,-29.5deg];
    armsAngles = [60deg,30deg,0deg,0deg,-90deg,0deg, 60deg,-30deg,0deg,0deg,90deg,0deg];
    legsAngles = [0deg,0deg,-55deg,0deg,-68deg,0deg, 0deg,0deg,-55deg,0deg,-68deg,0deg];
    stiffnesses = [0,0, 80,80,80,80,80,80, 80,80,80,80,80,80, 60,60,60,60,60,60, 60,60,60,60,60,60];
    duration = 600;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 200;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
