keyFrameID = freeArmsBack;
initialKeyFrame = true;
nextMotionConditions = [execute];
nextKeyFrameMotionIDs = [standUpBack];
YstabilizationP = -0.05;
YstabilizationI = 0;
YstabilizationD = -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 100;
reductionRate = 0.25;
maxCompensation = 10deg;
compensationThreshold = 8deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
  { // push hip up, to get arms under body
  //0deg,30deg, 123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg, 0deg,0deg,30deg,90deg,0deg,0deg, 0deg,0deg,30deg,90deg,0deg,0deg
    headAngles = [0,30deg];
    armsAngles = [100deg,60deg,17deg,-88deg,-90deg,0deg, 100deg,-60deg,-17deg,88deg,90deg,0deg];
    legsAngles = [0deg,0deg,30deg,90deg,0deg,0deg, 0deg,0deg,30deg,90deg,0deg,0deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = -115deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
