// kick with left foot
keyFrameID = kickLeftSlow;
initialKeyFrame = true;
nextKeyFrameID = none;
YstabilizationP = 0;
YstabilizationI = 0;
YstabilizationD = 0;
XstabilizationP = -0.1;
XstabilizationI = 0.001;
XstabilizationD = 0.02;
keyFrames = [
  { // start in low stand
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-25deg,55deg,-30deg,0, 0,0,-25deg,55deg,-30deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = true;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // lean to side
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-25deg,55deg,-30deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 700;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = true;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // lift foot
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-30deg,60deg,-30deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 100;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // prepare kick
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,10deg,100deg,-70deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // kick part 1
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-35.7deg,122.3deg,-68.6deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 60;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // kick part 2
    headAngles = [20000,20000];
    armsAngles = [100deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-64.7deg,105.8deg,-33.6deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 48;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // kick part 3
    headAngles = [20000,20000];
    armsAngles = [110deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-73.9deg,85.9deg,-9.1deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 36;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // kick part 4
    headAngles = [20000,20000];
    armsAngles = [120deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,5deg,-74.0deg,53.3deg,24.5deg,-15deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 60;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // back to lift foot
    headAngles = [20000,20000];
    armsAngles = [90deg,21deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,10deg,-60deg,80deg,-20deg,-20deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // back to lean
    headAngles = [20000,20000];
    armsAngles = [90deg,21deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,10deg,-25deg,55deg,-30deg,-20deg, 0,5deg,-25deg,55deg,-30deg,-15deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 700;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // back to low stand 1
    headAngles = [20000,20000];
    armsAngles = [90deg,21deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,7deg,-25deg,55deg,-30deg,-10deg, 0,5deg,-25deg,55deg,-30deg,-5deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // back to low stand 2
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-30deg,60deg,-30deg,0, 0,0,-30deg,60deg,-30deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // back to stand
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 60,60,60,60,60,60, 60,60,60,60,60,60];
    duration = 300;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // copy for leavingPossible
    headAngles = [20000,20000];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 60,60,60,60,60,60, 60,60,60,60,60,60];
    duration = 100;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = true;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
