keyFrameID = penaltyGoalieDiveLeft;
YstabilizationP = 0.1;
YstabilizationI = 0;
YstabilizationD = -0.02;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  //copy from penaltyGoaliePrepareDive 
  {
    //HeadYaw, HeadPitch
    headAngles = [20000,20000];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand 
    armsAngles = [50.0deg,45.0deg,0.0deg,-20.0deg,0.0deg,0.0deg, 50.0deg,-45.0deg,0.0deg,20.0deg,0.0deg,0.0deg];
    //HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-55.0deg,115.0deg,-60.0deg,0.0deg, 0.0deg,0.0deg,-55.0deg,115.0deg,-60.0deg,0.0deg];
    stiffnesses = [50,50, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 12;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  //speed up to ground (let fall) arm in pose 1
  {
    headAngles = [20000,20000];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand 
    //armsAngles = [-96.7deg,38.9deg,12.7deg,-33.9deg,-90deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg];
    //armsAngles = [-100deg,55deg,0deg,0deg,-90.0deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg];
    //armsAngles = [16.0deg,68.1deg,-9.8deg,-25deg,-90deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg]; //
    armsAngles = [23.8deg,76.9deg,-24.8deg,-0.9deg,-90deg,0deg, 31.8deg,8.9deg,-1.1deg,68.2deg,90deg,0deg]; //pose1
    //HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-55.0deg,115.0deg,-60.0deg,0.0deg,  0deg, 0.0deg,-45.0deg,100.0deg,-55.0deg,0deg];
    stiffnesses = [20,20, 70,70,70,70,70,70, 30,30,30,30,30,30, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  //hold on fall - body in pose1
  {
    headAngles = [20000,20000];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand 
    //armsAngles = [-96.7deg,38.9deg,12.7deg,-33.9deg,-90deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg];
    //armsAngles = [-100deg,55deg,0deg,0deg,-90.0deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg];
    //armsAngles = [16.0deg,68.1deg,-9.8deg,-25deg,-90deg,0deg,  30deg,20deg,0deg,70deg,90.0deg,0deg]; //
    armsAngles = [23.8deg,76.9deg,-24.8deg,-0.9deg,-90deg,0deg, 31.8deg,8.9deg,-1.1deg,68.2deg,90deg,0deg]; //pose1
    //HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-60.0deg,120.0deg,-60.0deg,0.0deg,  0deg, 0.0deg,-45.0deg,100.0deg,-55.0deg,0deg];
    stiffnesses = [20,20, 70,70,70,70,70,70, 30,30,30,30,30,30, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  //hold on fall - arm in pose2 
  {
    headAngles = [-0.5deg,20.3deg];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand
    armsAngles = [-38.9deg,71.0deg,-24.7deg,-0.7deg,-90deg,0deg, 31.8deg,8.9deg,-1.1deg,68.2deg,90deg,0deg]; //pose2
    // HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-60.0deg,120.0deg,-60.0deg,0.0deg,  0deg, 0.0deg,-45.0deg,90.0deg,-55.0deg,0deg];
    stiffnesses = [20,20, 50,50,50,50,50,50, 30,30,30,30,30,30, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 180;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
   //hold on fall - arm in pose3 
  {
    headAngles = [-0.5deg,20.3deg];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand
    armsAngles = [-88.9deg,48.9deg,-24.8deg,-10.8deg,-90deg,0deg, 31.8deg,8.9deg,-1.1deg,68.2deg,90deg,0deg]; //pose3
    // HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-60.0deg,120.0deg,-60.0deg,0.0deg,  0deg, 0.0deg,-45.0deg,90.0deg,-55.0deg,0deg];
    stiffnesses = [20,20, 50,50,50,50,50,50, 30,30,30,30,30,30, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
   //hold on fall - arm in pose4
  {
    headAngles = [-0.5deg,20.3deg];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand
    armsAngles = [-90.0deg,14.0deg,9.9deg,-0.9deg,-90deg,0deg, 31.8deg,8.9deg,-1.1deg,68.2deg,90deg,0deg]; //pose4
    // HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0.0deg,0.0deg,-60.0deg,120.0deg,-60.0deg,0.0deg,  0deg, 0.0deg,-45.0deg,90.0deg,-55.0deg,0deg];
    stiffnesses = [20,20, 50,50,50,50,50,50, 30,30,30,30,30,30, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  }
];


//armsAngles = [23.8deg,76.9deg,-24.8deg,-0.9deg,-90deg,0deg, 79.2deg,-5.6deg,14.8deg,1.1deg,90deg,0deg]; pose1
//armsAngles = [-38.9deg,71.0deg,-24.7deg,-0.7deg,-90deg,0deg, 79.6deg,-5.8deg,14.8deg,1.1deg,90deg,0deg]; pose2
//armsAngles = [-88.9deg,48.9deg,-24.8deg,-10.8deg,-90deg,0deg, 78.8deg,-5.5deg,14.8deg,1.1deg,90deg,0deg]; pose3
//armsAngles = [-90.0deg,14.0deg,9.9deg,-0.9deg,-90deg,0deg, 51.2deg,-6.2deg,-14.2deg,40.9deg,90deg,0deg]; pose4
