keyFrameID = penaltyGoaliePrepareDive;
initialKeyFrame = true;
nextKeyFrameID = none;
YstabilizationP = 0.1;
YstabilizationI = 0;
YstabilizationD = -0.02;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  {
    headAngles = [20000,20000];
    //ShoulderPitch, ShoulderRoll, ElbowYaw, ElbowRoll, WristYaw, Hand 
    armsAngles = [50.0deg,11.0deg,0.0deg,-20.0deg,0.0deg,0.0deg,50.0deg,-11.0deg,0.0deg,20.0deg,0.0deg,0.0deg];
    //HipYawPitch, HipRoll, HipPitch, KneePitch, AnklePitch, AnkleRoll
    legsAngles = [0,0,-49deg,120deg,-67deg,0, 0,0,-49deg,120deg,-67deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 50,50,50,50,50,50, 50,50,50,50,50,50];
    duration = 1000;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  //duration of next line affects reaction time
  {
    headAngles = [20000,20000];
    armsAngles = [50.0deg,11.0deg,0.0deg,-20.0deg,0.0deg,0.0deg,50.0deg,-11.0deg,0.0deg,20.0deg,0.0deg,0.0deg];
    legsAngles = [0,0,-49deg,120deg,-67deg,0, 0,0,-49deg,120deg,-67deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 10,0,10,0,0,0, 10,0,10,0,0,0];
    duration = 100;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
