keyFrameID = playDead;
stabilizationP = 0;
stabilizationI = 0;
stabilizationD = 0;
keyFrames = [
  {
    headAngles = [10000,10000];
    armsAngles = [10000,10000,10000,10000,10000,10000, 10000,10000,10000,10000,10000,10000];
    legsAngles = [10000,10000,10000,10000,10000,10000, 10000,10000,10000,10000,10000,10000];
    stiffnesses = [0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0, 0,0,0,0,0,0];
    duration = 100;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  }
];