keyFrameID = rip;
initialKeyFrame = true;
nextMotionConditions = [execute];
nextKeyFrameMotionIDs = [lying];
YstabilizationP = 0;
YstabilizationI = 0;
YstabilizationD = 0;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 2;
reductionRate = 0.05;
maxCompensation = 10deg;
compensationThreshold = 4deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
// spread legs
  {//0,22deg, 123deg,8deg,17deg,-30deg,-90deg,0deg, 123deg,-8deg,-17deg,30deg,90deg,0deg, -65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg
    headAngles = [0,22deg];
    armsAngles = [123deg,8deg,17deg,-30deg,-90deg,0deg, 123deg,-8deg,-17deg,30deg,90deg,0deg];
    legsAngles = [-65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = -15deg;
    angleAtKeyFrameError = [30deg,30deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = playDead;
    holdFallDownProtection = 12;
  },
  //close legs, arm support
  {//0,22deg, 55deg,8deg,100deg,-60deg,-90deg,0, 55deg,-8deg,-100deg,60deg,90deg,0, 0deg,0deg,-65deg,60deg,50deg,0deg, 0deg,0deg,-65deg,60deg,50deg,0deg
    headAngles = [0,22deg];
    armsAngles = [55deg,8deg,100deg,-60deg,-90deg,0, 55deg,-8deg,-100deg,60deg,90deg,0];
    legsAngles = [0deg,0deg,-65deg,60deg,50deg,0deg, 0deg,0deg,-65deg,60deg,50deg,0deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 600;
    intType = linear;
    angleAtKeyFrameTarget = -45deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  //lay down
  {//0,22deg, 65deg,8deg,100deg,-60deg,-90deg,0, 65deg,-8deg,-100deg,60deg,90deg,0, 0deg,0deg,-30deg,60deg,50deg,0deg, 0deg,0deg,-30deg,60deg,50deg,0deg 
    headAngles = [0,22deg];
    armsAngles = [65deg,8deg,100deg,-60deg,-90deg,0, 65deg,-8deg,-100deg,60deg,90deg,0];
    legsAngles = [0deg,0deg,-30deg,60deg,50deg,0deg, 0deg,0deg,-30deg,60deg,50deg,0deg];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 60,60,60,60,60,60, 60,60,60,60,60,60];
    duration = 600;
    intType = linear;
    angleAtKeyFrameTarget = -45deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
