keyFrameID = saveFallFront;
initialKeyFrame = true;
nextMotionConditions = [none];
nextKeyFrameMotionIDs = [none];
YstabilizationP = 0;
YstabilizationI = 0;
YstabilizationD = 0;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 2;
reductionRate = 0.05;
maxCompensation = 10deg;
compensationThreshold = 4deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 4deg;
keyFrames = [
  { // untangle arms
    headAngles = [0deg,-38deg];
    armsAngles = [90deg,10deg,100deg,-30deg,-90deg,0, 90deg,-10deg,-100deg,30deg,90deg,0];
    legsAngles = [ 0deg,0deg,-44deg,93deg,-49deg,0deg, 0deg,0deg,-17deg,82deg,-63deg,0deg];
    stiffnesses = [100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 50;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 12;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  {
    headAngles = [0deg,-38deg];
    armsAngles = [15deg,0deg,110deg,-63.1917deg,-21.5359deg,0.252102deg, 40deg,-5deg,-103.861deg,27.7762deg,34.0117deg,0.435445deg];
    legsAngles = [0deg,0deg,-35.9687deg,79.188deg,-69.7884deg,-5.2711deg, 0deg,0deg,2.25942deg,41.6631deg,-70.6625deg,-5.88634deg];
    stiffnesses = [30,30, 30,15,15,15,15,15, 30,15,15,15,15,15, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 35;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 12;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  {
    headAngles = [0deg,-38deg];
    armsAngles = [35deg,-15deg,90deg,-45deg,-21.5359deg,0deg, 50deg,10deg,-88.861deg,27.7762deg,34.0117deg,0deg];
    legsAngles = [0deg,0deg,-32.453deg,74.7934deg,-69.8763deg,-4.56796deg, 0deg,0deg,13.5096deg,20.5691deg,-64.598deg,-6.2379deg];
    stiffnesses = [30,30, 20,15,15,15,15,15, 20,15,15,15,15,15, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 35;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 128;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
