keyFrameID = saveFallBack;
initialKeyFrame = true;
nextMotionConditions = [none];
nextKeyFrameMotionIDs = [none];
YstabilizationP = 0;
YstabilizationI = 0;
YstabilizationD = 0;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 2;
reductionRate = 0.05;
maxCompensation = 10deg;
compensationThreshold = 4deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 5deg;
keyFrames = [
  {
    headAngles = [0deg,-38deg];
    armsAngles = [120deg,12deg,59deg,-39deg,-90deg,0, 120deg,-12deg,-59deg,39deg,90deg,0];
    legsAngles = [0deg,0deg,-44deg,105deg,-55deg,0deg,  0deg,0deg,-44deg,105deg,-55deg,0deg];
    stiffnesses = [100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 50;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  {
    headAngles = [0deg,29deg];
    armsAngles = [123deg,12deg,17deg,-68deg,-50deg,0deg, 123deg,-12deg,-17deg,68deg,50deg,0deg];
    legsAngles = [0deg,0deg,-84deg,110deg,-15deg,0deg, 0deg,0deg,-84deg,110deg,-15deg,0deg];
    stiffnesses = [100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 50;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 36;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  {
    headAngles = [0deg,29deg];
    armsAngles = [123deg,12deg,17deg,-68deg,-50deg,0deg, 123deg,-12deg,-17deg,68deg,50deg,0deg];
    legsAngles = [0deg,0deg,-54deg,110deg,0deg,0deg, 0deg,0deg,-54deg,110deg,0deg,0deg];
    stiffnesses = [30,30, 15,15,15,20,15,15, 15,15,15,20,15,15, 20,20,20,20,20,20, 20,20,20,20,20,20];
    duration = 50;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 36;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
