keyFrameID = standUpFrontNaoFast;
YstabilizationP = 0.0;
YstabilizationI = 0;
YstabilizationD = 0.00;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  { // stand but head back since we are lying on front
    headAngles = [0,-30deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 90deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // pull legs in and arms to side
    headAngles = [-4deg,-47deg];
    armsAngles = [80deg,73deg,-19deg,-3deg,-90deg,0, 83deg,-73deg,30deg,1deg,90deg,0];
    legsAngles = [-34deg,-1deg,-79deg,122deg,-69deg,-4deg, -34deg,7deg,-66deg,122deg,-69deg,-1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // use arms and legs for push-up?
    headAngles = [-6deg,27deg];
    armsAngles = [28deg,74deg,-123deg,-4deg,-90deg,0, 22deg,-74deg,121deg,3deg,90deg,0];
    legsAngles = [-32deg,-21deg,-84deg,78deg,-65deg,-10deg, -32deg,10deg,-86deg,76deg,-68deg,7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // push-up legs?
    headAngles = [-5deg,30deg];
    armsAngles = [-47deg,11deg,-81deg,-80deg,-90deg,0, -49deg,-11deg,108deg,79deg,90deg,0];
    legsAngles = [-42deg,-15deg,-92deg,-4deg,12deg,-25deg, -42deg,11deg,-91deg,-6deg,11deg,26deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  
  { // push onto left leg
    headAngles = [0,22deg];
    armsAngles = [80deg,30deg,-85deg,-16deg,-90deg,0, 90deg,-50deg,99deg,-8deg,90deg,0];
    legsAngles = [-53.5deg,-1.5deg,-61deg,58.5deg,-14.5deg,-19deg, -53.5deg,-5.5deg,-89.5deg,21deg,32deg,16.5deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = -10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
    
  { // push onto left leg
    headAngles = [0,22deg];
    armsAngles = [116deg,40deg,-85deg,-16deg,-90deg,0, 121deg,-40deg,99deg,-8deg,90deg,0];
    legsAngles = [-65deg,12deg,-30deg,121deg,-41deg,-19deg, -65deg,-20deg,-88deg,48deg,53deg,-1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = -10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = true;
    waitForTorsoTime = 1000;
    leavingPossible = false;
  },

  { // lean on left leg
    headAngles = [0,22deg];
    armsAngles = [100deg,21deg,-85deg,-15deg,-90deg,0, 107deg,-20deg,99deg,-9deg,90deg,0];
    legsAngles = [-65deg,4deg,-32deg,121deg,-58deg,10deg, -65deg,-15deg,-18deg,-5deg,53deg,4deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 600;
    intType = sine;
    angleAtKeyFrameTarget = -10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // pull right leg in
    headAngles = [0,22deg];
    armsAngles = [90deg,21deg,-85deg,-15deg,-90deg,0, 99deg,0deg,99deg,-9deg,90deg,0];
    legsAngles = [-43.5deg,12deg,-55deg,121deg,-56deg,9deg, -43.5deg,13.5deg,-44deg,95deg,-16deg,15deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = -10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // to sitting position, wide legs
    headAngles = [0,22deg];
    armsAngles = [87deg,19deg,-85deg,-14deg,-90deg,0, 81deg,-11deg,99deg,-8deg,90deg,0];
    legsAngles = [-33deg,-7deg,-60deg,121deg,-49deg,7.5deg, -33deg,9deg,-57deg,121deg,-51deg,-9deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 0deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // sitting position, legs parallel
    headAngles = [0,22deg];
    armsAngles = [82deg,13deg,-84deg,-12deg,-90deg,0, 75deg,-7deg,99deg,-7deg,90deg,0];
    legsAngles = [0deg,-4deg,-53deg,121deg,-67deg,2deg, 0deg,6deg,-52deg,121deg,-67deg,-5deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 0deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // stand up copy. was different in mof!!
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // stand up copy for leavingPossible=true
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 60,60,60,60,60,60, 60,60,60,60,60,60];
    duration = 100;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = true;
  }
];