keyFrameID = standUpBackNaoFast;
initialKeyFrame = true;
nextKeyFrameID = stand;
YstabilizationP = -0.05;
YstabilizationI = 0;
YstabilizationD = -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  { // push hip up, to get arms under body
  //0deg, 30deg, 123deg, 8deg, 17deg, -88deg, -90deg, 0deg, 123deg, -8deg, -17deg, 88deg, 90deg, 0deg, 0deg, 0deg, 30deg, 90deg, 0deg, -0deg, 0deg, 0deg, 30deg, 90deg, 0deg, -0deg
    headAngles = [0,30deg];
    armsAngles = [123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg];
    legsAngles = [0deg,0deg,30deg,90deg,0deg,0deg, 0deg,0deg,30deg,90deg,0deg,0deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = linear;
    angleAtKeyFrameTarget = -115deg;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // strech legs 1
  //0,30deg, 123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg, 0deg,0deg,15deg,20deg,53deg,0deg, 0deg,0deg,15deg,20deg,53deg,0deg
    headAngles = [0,30deg];
    armsAngles = [123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg];
    legsAngles = [0deg,0deg,15deg,20deg,53deg,0deg, 0deg,0deg,15deg,20deg,53deg,0deg];
    stiffnesses = [40,40, 50,50,50,50,50,50, 50,50,50,50,50,50, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 355;
    intType = linear;
    angleAtKeyFrameTarget = -95deg;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
    { // strech legs 2
  //0,30deg, 123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg, 0deg,0deg,-20deg,20deg,55deg,0deg, 0deg,0deg,-20deg,20deg,55deg,0deg
    headAngles = [0,30deg];
    armsAngles = [123deg,8deg,17deg,-88deg,-90deg,0deg, 123deg,-8deg,-17deg,88deg,90deg,0deg];
    legsAngles = [0deg,0deg,-20deg,20deg,55deg,0deg, 0deg,0deg,-20deg,20deg,55deg,0deg];
    stiffnesses = [40,40, 50,50,50,50,50,50, 50,50,50,50,50,50, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = -70deg;
    angleAtKeyFrameErrorFront = 20deg;
    angleAtKeyFrameErrorBack = 40deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // ninja move -> legs down and upper body up
  //0,22deg, 123deg,8deg,17deg,-60deg,-90deg,0deg, 123deg,-8deg,-17deg,60deg,90deg,0deg, 0deg,0deg,-65deg,60deg,50deg,0deg, 0deg,0deg,-65deg,60deg,50deg,0deg
    headAngles = [0,22deg];
    armsAngles = [123deg,8deg,17deg,-60deg,-90deg,0deg, 123deg,-8deg,-17deg,60deg,90deg,0deg];
    legsAngles = [0deg,0deg,-65deg,60deg,50deg,0deg, 0deg,0deg,-65deg,60deg,50deg,0deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = -45deg;
    angleAtKeyFrameErrorFront = 35deg;
    angleAtKeyFrameErrorBack = 35deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },

  { // spread legs 1
  //0,22deg, 123deg,8deg,17deg,-30deg,-90deg,0deg, 123deg,-8deg,-17deg,30deg,90deg,0deg, -65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg
    headAngles = [0,22deg];
    armsAngles = [123deg,8deg,17deg,-30deg,-90deg,0deg, 123deg,-8deg,-17deg,30deg,90deg,0deg];
    legsAngles = [-65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 450;
    intType = linear;
    angleAtKeyFrameTarget = -15deg;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },


  { // spread legs 2
  //0,22deg, 120deg,-5deg,-85deg,-19deg,-90deg,0, 121deg,-1deg,87deg,-22deg,90deg,0, -65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg
    headAngles = [0,22deg];
    armsAngles = [120deg,-5deg,-85deg,-19deg,-90deg,0, 121deg,-1deg,87deg,-22deg,90deg,0];
    legsAngles = [-65deg,42deg,-80deg,76.5deg,49deg,-7deg, -65deg,-32.5deg,-84deg,82deg,47deg,1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = -6deg;
    angleAtKeyFrameErrorFront =30deg;
    angleAtKeyFrameErrorBack=30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // lean on left leg
    headAngles = [0,30deg];
    armsAngles = [115.8deg,-7.6deg,0,0,-90deg,0, 120.7deg,-39.7deg,0,0,90deg,0];
    legsAngles = [-65.5deg,11.6deg,-35deg,123deg,-30.1deg,-10deg, -65.5deg,-30deg,-88deg,48.7deg,52.8deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = linear;
    angleAtKeyFrameTarget = 5deg;
    angleAtKeyFrameErrorFront = 35deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // squat
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,6.5deg,-60deg,123deg,-43deg,-14deg, -40deg,-30deg,-87deg,123deg,-27deg,22deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 350;
    intType = sine;
    angleAtKeyFrameTarget = 20deg;
    angleAtKeyFrameErrorFront = 35deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // squat 2
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,6.5deg,-60deg,123deg,-38deg,-10deg, -40deg,-15deg,-87deg,123deg,-22deg,10deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 100;
    intType = sine;
    angleAtKeyFrameTarget = 14deg;
    angleAtKeyFrameErrorFront = 25deg;
    angleAtKeyFrameErrorBack = 25deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = true;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // sit wide legs
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,0,-60deg,123deg,-41deg,0, -40deg,0,-60deg,123deg,-41deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = sine;
    angleAtKeyFrameTarget = 10deg;
    angleAtKeyFrameErrorFront = 25deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = true;
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
 { // sit legs closed
    headAngles = [0deg,0deg];
    armsAngles = [90deg,7deg,0,-2.5deg,-90deg,0, 90deg,-7deg,0,2.5deg,90deg,0];
    legsAngles = [0,0,-55deg,121deg,-67.8deg,0, 0,0,-55deg,121deg,-67.8deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = linear;
    angleAtKeyFrameTarget = 2deg;
    angleAtKeyFrameErrorFront = 20deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // stand up copy. was different in mof!!
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 600;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront = 20deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = true;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
