keyFrameID = standUpFrontNaoFast;
initialKeyFrame = true;
nextKeyFrameID = stand;
YstabilizationP = -0.04; //-0.05;
YstabilizationI = 0;
YstabilizationD = -0.45; // -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  { // arms to the side
    headAngles = [0,-30deg];
    armsAngles = [68.5deg,71.9deg,-121.9deg,-4.6deg,-90deg,0deg, 84.6deg,-72.9deg,120.4deg,6.4deg,90deg,0];
    legsAngles = [0,0,-21.3deg,48.9deg,-27.6deg,0, 0,0,-21.2deg,49deg,-27.6deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 40,40,40,40,40,40, 40,40,40,40,40,40];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 95deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // pull legs in and arms to side
    headAngles = [0,-30deg];
    armsAngles = [-13.9deg,68.2deg,-122.2deg,-11.1deg,-90deg,0, -13.5deg,-67.9deg,121.9deg,8deg,90deg,0];
    legsAngles = [-3.9deg,0.2deg,-84.6deg,123.7deg,-52.9deg,-2.3deg, -3.9deg,-0.7deg,-80.2deg,122deg,-47.9deg,2.2deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 105deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // plank
    headAngles = [0,-30deg];
    armsAngles = [-13.9deg,68.2deg,-122.2deg,-65deg,-90deg,0, -13.5deg,-67.9deg,121.9deg,65deg,90deg,0];
    legsAngles = [0.3deg,-1.6deg,-57.6deg,41.7deg,-68deg,4.5deg, 0.3deg,-0.6deg,-57.2deg,42.7deg,-68deg,0.3deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 355;
    intType = linear;
    angleAtKeyFrameTarget = 110deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // push-up
  // 0deg,-30deg, -39.64deg,-3.87deg,-90.62deg,-88.07deg,-87.54deg,0, -39.39deg,16.61deg,103.36deg,80.51deg,84.37deg,0, -28.4deg,-17.52deg,-92.59deg,-7.31deg,-10.54deg,-20.8deg, -28.4deg,17.52deg,-92.59deg,-7.31deg,-10.54deg,20.8deg
    headAngles = [0deg,-30deg];
    armsAngles = [-39.64deg,-3.87deg,-90.62deg,-88.07deg,-87.54deg,0, -39.39deg,16.61deg,103.36deg,80.51deg,84.37deg,0];
    legsAngles = [-28.4deg,-17.52deg,-92.59deg,-7.31deg,-10.54deg,-20.8deg, -28.4deg,17.52deg,-92.59deg,-7.31deg,-10.54deg,20.8deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 123deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 30deg;
    useAngleAtKeyFrameTarget = false;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  
  { // monkey sit
    headAngles = [0,-30deg];
    armsAngles = [0deg,0.7deg,-123.67deg,-0.96deg,-89.12deg,0, 0deg,5.36deg,117.33deg,1.5deg,87.19deg,0];
    legsAngles = [-54.24deg,-19.8deg,-87.05deg,97.72deg,-23.53deg,5deg, -54.24deg,19.37deg,-90.83deg,82.78deg,8deg,6.92deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 65deg;
    angleAtKeyFrameErrorFront = 60deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // monkey sit 2
    headAngles = [0,-30deg];
    armsAngles = [0deg,0.7deg,-123.67deg,-0.96deg,-89.12deg,0, 0deg,5.36deg,117.33deg,1.5deg,87.19deg,0];
    legsAngles = [-54.24deg,-19.8deg,-87.05deg,110deg,-23.53deg,5deg, -54.24deg,19.37deg,-90.83deg,95deg,8deg,6.92deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 58deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // squat
    headAngles = [0deg,-30deg];
    armsAngles = [60deg,20deg,0deg,20000,20000,20000, 60deg,-20deg,0,20000,20000,20000];
    legsAngles = [-50deg,0,-70deg,100deg,-15deg,-5deg, -50deg,0,-70deg,100deg,-15deg,5deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 27deg;
    angleAtKeyFrameErrorFront = 45deg;
    angleAtKeyFrameErrorBack = 25deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // sit wide legs
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,0,-60deg,123deg,-41deg,0, -40deg,0,-60deg,123deg,-41deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 2deg;
    angleAtKeyFrameErrorFront = 30deg;
    angleAtKeyFrameErrorBack = 25deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = true;
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
 { // sit legs closed
    headAngles = [0deg,0deg];
    armsAngles = [90deg,7deg,0,-2.5deg,-90deg,0, 90deg,-7deg,0,2.5deg,90deg,0];
    legsAngles = [0,0,-55deg,121deg,-67.8deg,0, 0,0,-55deg,121deg,-67.8deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 0deg;
    angleAtKeyFrameErrorFront = 25deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = false;
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // stand up copy. was different in mof!!
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 40,40,40,40,40,40, 40,40,40,40,40,40, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 600;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    angleAtKeyFrameErrorFront = 20deg;
    angleAtKeyFrameErrorBack = 20deg;
    useAngleAtKeyFrameTarget = true;
    activateFallDownProtection = true;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];

