keyFrameID = standUpBackSlide;
initialKeyFrame = false;
nextMotionConditions = [execute];
nextKeyFrameMotionIDs = [stand];
YstabilizationP = -0.05;
YstabilizationI = 0;
YstabilizationD = -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 100;
reductionRate = 0.25;
maxCompensation = 10deg;
compensationThreshold = 8deg;
hipYawCorrectionFactors = [1, 0.2, 0.2];
hipCorrectionFactors = [0.5, 2];
kneeCorrectionFactors = [1];
ankleCorrectionFactors = [0.25, 0.25];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
  { // lean on left leg
    headAngles = [0,30deg];
    armsAngles = [115.8deg,-7.6deg,0,0,-90deg,0, 120.7deg,-39.7deg,0,0,90deg,0];
    legsAngles = [-65.5deg,11.6deg,-35deg,123deg,-30.1deg,-10deg, -65.5deg,-30deg,-88deg,48.7deg,52.8deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = linear;
    angleAtKeyFrameTarget = 5deg;
    angleAtKeyFrameError = [35deg,25deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // squat
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,6.5deg,-60deg,123deg,-43deg,-14deg, -40deg,-30deg,-87deg,123deg,-27deg,22deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 350;
    intType = sine;
    angleAtKeyFrameTarget = 20deg;
    angleAtKeyFrameError = [35deg,25deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // squat 2
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,6.5deg,-60deg,123deg,-38deg,-10deg, -40deg,-15deg,-87deg,123deg,-22deg,10deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 100;
    intType = sine;
    angleAtKeyFrameTarget = 14deg;
    angleAtKeyFrameError = [25deg,20deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // sit wide legs
    headAngles = [0,0];
    armsAngles = [90deg,30deg,0,0,-90deg,0, 90deg,-30deg,0,0,90deg,0];
    legsAngles = [-40deg,0,-60deg,123deg,-41deg,0, -40deg,0,-60deg,123deg,-41deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = sine;
    angleAtKeyFrameTarget = 10deg;
    angleAtKeyFrameError = [25deg,20deg];
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
 { // sit legs closed
    headAngles = [0deg,0deg];
    armsAngles = [90deg,7deg,0,-2.5deg,-90deg,0, 90deg,-7deg,0,2.5deg,90deg,0];
    legsAngles = [0,0,-55deg,121deg,-67.8deg,0, 0,0,-55deg,121deg,-67.8deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 400;
    intType = linear;
    angleAtKeyFrameTarget = 2deg;
    angleAtKeyFrameError = [20deg,20deg];
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
