keyFrameID = standUpFrontSlide;
initialKeyFrame = false;
nextMotionConditions = [useStandUpStatistic];
nextKeyFrameMotionIDs = [standUpFrontSlidePart2];
YstabilizationP = -0.04; //-0.05;
YstabilizationI = 0;
YstabilizationD = -0.45; // -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 100;
reductionRate = 0.25;
maxCompensation = 10deg;
compensationThreshold = 8deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
  { // plank
    headAngles = [0,-30deg];
    armsAngles = [-13.9deg,68.2deg,-122.2deg,-65deg,-90deg,0, -13.5deg,-67.9deg,121.9deg,65deg,90deg,0];
    legsAngles = [0.3deg,-1.6deg,-57.6deg,41.7deg,-68deg,4.5deg, 0.3deg,-0.6deg,-57.2deg,42.7deg,-68deg,0.3deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 355;
    intType = linear;
    angleAtKeyFrameTarget = 110deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // push-up
  // 0deg,-30deg, -39.64deg,-3.87deg,-90.62deg,-88.07deg,-87.54deg,0, -39.39deg,16.61deg,103.36deg,80.51deg,84.37deg,0, -28.4deg,-17.52deg,-92.59deg,-7.31deg,-10.54deg,-20.8deg, -28.4deg,17.52deg,-92.59deg,-7.31deg,-10.54deg,20.8deg
    headAngles = [0deg,-30deg];
    armsAngles = [-39.64deg,-3.87deg,-90.62deg,-88.07deg,-87.54deg,0, -39.39deg,16.61deg,103.36deg,80.51deg,84.37deg,0];
    legsAngles = [-28.4deg,-17.52deg,-92.59deg,-7.31deg,-10.54deg,-20.8deg, -28.4deg,17.52deg,-92.59deg,-7.31deg,-10.54deg,20.8deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 123deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  
  { // monkey sit
    headAngles = [0,-30deg];
    armsAngles = [0deg,0.7deg,-123.67deg,-0.96deg,-89.12deg,0, 0deg,5.36deg,117.33deg,1.5deg,87.19deg,0];
    legsAngles = [-54.24deg,-19.8deg,-87.05deg,97.72deg,-23.53deg,5deg, -54.24deg,19.37deg,-90.83deg,82.78deg,8deg,6.92deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 350;
    intType = linear;
    angleAtKeyFrameTarget = 65deg;
    angleAtKeyFrameError = [60deg,20deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // monkey sit 2
    headAngles = [0,-30deg];
    armsAngles = [0deg,0.7deg,-123.67deg,-0.96deg,-89.12deg,0, 0deg,5.36deg,117.33deg,1.5deg,87.19deg,0];
    legsAngles = [-54.24deg,-19.8deg,-87.05deg,110deg,-23.53deg,5deg, -54.24deg,19.37deg,-90.83deg,95deg,8deg,6.92deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 58deg;
    angleAtKeyFrameError = [30deg,20deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];

