keyFrameID = standUpFrontNao;
stabilizationP = 0.1;
stabilizationI = 0;
stabilizationD = -0.02;
keyFrames = [
  { // stand
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 90deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // pull legs in and arms to side
    headAngles = [-4deg,-47deg];
    armsAngles = [80deg,73deg,-19deg,-3deg,-90deg,0, 83deg,-73deg,30deg,1deg,90deg,0];
    legsAngles = [-34deg,-1deg,-79deg,122deg,-69deg,-4deg, -34deg,7deg,-66deg,122deg,-69deg,-1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // use arms and legs for push-up?
    headAngles = [-6deg,27deg];
    armsAngles = [28deg,74deg,-123deg,-4deg,-90deg,0, 22deg,-74deg,121deg,3deg,90deg,0];
    legsAngles = [-32deg,-21deg,-84deg,78deg,-65deg,-10deg, -32deg,10deg,-86deg,76deg,-68deg,7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // push-up legs?
    headAngles = [-5deg,30deg];
    armsAngles = [-47deg,11deg,-81deg,-80deg,-90deg,0, -49deg,18deg,108deg,79deg,90deg,0];
    legsAngles = [-42deg,-15deg,-92deg,-4deg,12deg,-25deg, -42deg,11deg,-91deg,-6deg,11deg,26deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // push-up legs #2?
    headAngles = [-5deg,0deg];
    armsAngles = [-3deg,9deg,-89deg,-20deg,-90deg,0, -3deg,-9deg,89deg,20deg,102deg,0];
    legsAngles = [-36deg,-10deg,-85deg, 40deg,10deg,-24deg, -36deg,10deg,-85deg,40deg,10deg,23deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // 
    headAngles = [-5deg,0deg];
    armsAngles = [15deg,12deg,-93deg,-10deg,-90deg,0, 20deg,-18deg,96deg,15deg,95deg,0];
    legsAngles = [-37deg,-2deg,-100deg,80deg,0deg,-18deg, -37deg,0deg,-100deg,80deg,0deg,22deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // pull knees in to sit on backside
    headAngles = [-5deg,0deg];
    armsAngles = [38deg,17deg,-93deg,-1deg,-90deg,0, 43deg,-27deg,104deg,10deg,89deg,0];
    legsAngles = [-39deg,-7deg,-120deg,120deg,-10deg,-10deg, -39deg,-11deg,-120deg,120deg,-10deg,20deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 10deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
  },
  { // pull legs together to prepare standup
    headAngles = [0,20deg];
    armsAngles = [82deg,13deg,-84deg,-12deg,-90deg,0, 75deg,-7deg,99deg,-7deg,90deg,0];
    legsAngles = [0deg,-4deg,-53deg,121deg,-67deg,2deg, 0deg,6deg,-52deg,121deg,-67deg,-5deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = sine; // was linear in mof
    angleAtKeyFrameTarget = -2;
    useAngleAtKeyFrameTarget = false;
    stabilize = true;
    waitForStable = false;
    leavingPossible = false;
  },
  { // stand up copy. was different in mof!!
    headAngles = [0,30deg];
    armsAngles = [90deg,30deg,0,0deg,-90deg,0, 90deg,-30deg,0,0deg,90deg,0];
    //legsAngles = [0,0,-45deg,71deg,-35deg,0, 0,0,-45deg,71deg,-35deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 800;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    waitForStable = true;
    leavingPossible = false;
  },
  { // stand up copy for leavingPossible=true
    headAngles = [0,30deg];
    armsAngles = [90deg,30deg,0,0deg,-90deg,0, 90deg,-30deg,0,0deg,90deg,0];
    //legsAngles = [0,0,-45deg,71deg,-35deg,0, 0,0,-45deg,71deg,-35deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 100;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    waitForStable = false;
    leavingPossible = true;
  }
];