keyFrameID = standUpFrontNaoMed;
YstabilizationP = 0.15;
YstabilizationI = 0;
YstabilizationD = -0.03;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
keyFrames = [
  { // stand
    headAngles = [0,20deg];
    armsAngles = [90deg,11deg,0,90deg,-90deg,0, 90deg,-11deg,0,-90deg,90deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 90deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // pull legs in and arms to side
    headAngles = [-4deg,-47deg];
    armsAngles = [80deg,73deg,-19deg,-3deg,-90deg,0, 83deg,-73deg,30deg,1deg,90deg,0];
    legsAngles = [-34deg,-1deg,-79deg,122deg,-69deg,-4deg, -34deg,7deg,-66deg,122deg,-69deg,-1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // use arms and legs for push-up?
    headAngles = [-6deg,27deg];
    armsAngles = [28deg,74deg,-123deg,-4deg,-90deg,0, 22deg,-74deg,121deg,3deg,90deg,0];
    legsAngles = [-32deg,-21deg,-84deg,78deg,-65deg,-10deg, -32deg,10deg,-86deg,76deg,-68deg,7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // push-up legs?
    headAngles = [-5deg,30deg];
    armsAngles = [-47deg,11deg,-81deg,-80deg,-90deg,0, -49deg,-11deg,108deg,79deg,90deg,0];
    legsAngles = [-42deg,-15deg,-92deg,-4deg,12deg,-25deg, -42deg,11deg,-91deg,-6deg,11deg,26deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // push-up with arms and lean back with ankle/knee pitch
    headAngles = [-5deg,30deg];
    armsAngles = [25.7deg,11.2deg,9.7deg,-4.0deg,-90deg,0deg, 33.8deg,-8.1deg,2.6deg,3.3deg,90deg,0deg];
    legsAngles = [-54.8deg,-14.1deg,-55.0deg,122.5deg,-69.6deg,-4.7deg, -54.8deg,11.1deg,-56.7deg,121.8deg,-69.4deg,5.7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 300;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  
  { // lower CoM by folding knee/hip
    headAngles = [-5deg,0deg];
    armsAngles = [40.0deg,-7.8deg,9.1deg,-4.0deg,-90deg,0deg, 40.3deg,-7.1deg,3.1deg,5.0deg,90deg,0deg];
    legsAngles = [-54.2deg,-19.8deg,-89.2deg,122.5deg,-45.2deg,1.7deg, -54.2deg,18.3deg,-87.4deg,121.7deg,-46.6deg,-0.1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  
  { // pull upper body back with ankle pitch, also arms back
    headAngles = [-5deg,0deg];
    armsAngles = [55.2deg,18.6deg,9.1deg,-3.9deg,-90deg,0deg, 55.2deg,-15.1deg,3.1deg,3.9deg,90deg,0deg];
    legsAngles = [-59.1deg,-19.4deg,-88.4deg,122.6deg,-14.8deg,14.5deg, -59.1deg,18.3deg,-86.0deg,121.8deg,-15.1deg,-11.7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // pull upper body back with ankle pitch, also arms back
    headAngles = [-5deg,0deg];
    armsAngles = [56.8deg,18.5deg,9.1deg,-3.2deg,-90deg,0deg, 56.1deg,15.6deg,3.2deg,3.2deg,90deg,0deg];
    legsAngles = [-60.1deg,-12.9deg,-52.6deg,122.6deg,-36.5deg,19.6deg, -60.1deg,13.2deg,-47.6deg,121.7deg,-38.8deg,-16.3deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  
  { // pull upper body back with ankle pitch, also arms back
    headAngles = [-5deg,0deg];
    armsAngles = [62.0deg,18.8deg,9.1deg,-3.2deg,-90deg,0deg, 62.4deg,-18.8deg,3.2deg,3.4deg,90deg,0deg];
    legsAngles = [-51.3deg,-1.6deg,-46.9deg,122.7deg,-44.6deg,10.5deg, -51.3deg,2.5deg,-24.9deg,121.8deg,-64.2deg,-7.2deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // pull upper body back with ankle pitch, also arms back
    headAngles = [-5deg,0deg];
    armsAngles = [67.0deg,18.7deg,9.1deg,-3.5deg,-90deg,0deg, 67.6deg,-18.1deg,3.2deg,3.1deg,90deg,0deg];
    legsAngles = [-22.0deg,-0.4deg,-42.2deg,120.4deg,-63.5deg,-7.4deg, -22.0deg,-0.3deg,-41.5deg,121.9deg,-69.4deg,-6.0deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 100deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // sitting position, legs parallel
    headAngles = [0,22deg];
    armsAngles = [69.4deg,4.0deg,8.9deg,-4.0deg,-90deg,0deg, 69.1deg,-4.8deg,3.3deg,3.1deg,90deg,0deg];
    legsAngles = [0.2deg,-5.3deg,-49.2deg,122.7deg,-69.7deg,4.1deg, 0.2deg,3.1deg,-49.1deg,121.9deg,-69.5deg,-4.7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 500;
    intType = linear;
    angleAtKeyFrameTarget = 0deg;
    useAngleAtKeyFrameTarget = false;
    stabilize = false;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // stand up copy. was different in mof!!
    headAngles = [0,30deg];
    armsAngles = [90deg,30deg,0,0deg,-90deg,0, 90deg,-30deg,0,0deg,90deg,0];
    //legsAngles = [0,0,-45deg,71deg,-35deg,0, 0,0,-45deg,71deg,-35deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 1000;
    intType = sine;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    hipYawErrorCompensation = 0;
    waitForStable = true;
    waitForTorsoTime = 0;
    leavingPossible = false;
  },
  { // stand up copy for leavingPossible=true
    headAngles = [0,30deg];
    armsAngles = [90deg,30deg,0,0deg,-90deg,0, 90deg,-30deg,0,0deg,90deg,0];
    //legsAngles = [0,0,-45deg,71deg,-35deg,0, 0,0,-45deg,71deg,-35deg,0];
    legsAngles = [0,0,-21deg,49deg,-27.5deg,0, 0,0,-21deg,49deg,-27.5deg,0];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 100;
    intType = linear;
    angleAtKeyFrameTarget = 0;
    useAngleAtKeyFrameTarget = true;
    stabilize = true;
    hipYawErrorCompensation = 0;
    waitForStable = false;
    waitForTorsoTime = 0;
    leavingPossible = true;
  }
];