keyFrameID = standUpFrontLean;
initialKeyFrame = false;
nextMotionConditions = [useStandUpStatistic, useStandUpStatistic, execute];
nextKeyFrameMotionIDs = [standUpBackSlide, standUpBackLean, rip];
YstabilizationP = -0.05;
YstabilizationI = 0;
YstabilizationD = -0.6;
XstabilizationP = 0;
XstabilizationI = 0;
XstabilizationD = 0;
errorMultiplier = 100;
reductionRate = 0.25;
maxCompensation = 10deg;
compensationThreshold = 8deg;
hipYawCorrectionFactors = [0, 0, 0];
hipCorrectionFactors = [0, 0];
kneeCorrectionFactors = [0];
ankleCorrectionFactors = [0, 0];
localArmAngleReachedThreshold = 10deg;
keyFrames = [
  { // use arms and legs for push-up?
    headAngles = [-6deg,27deg];
    armsAngles = [28deg,74deg,-123deg,-4deg,-90deg,0, 22deg,-74deg,121deg,3deg,90deg,0];
    legsAngles = [-32deg,-21deg,-84deg,78deg,-65deg,-10deg, -32deg,10deg,-86deg,76deg,-68deg,7deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 116deg;
    angleAtKeyFrameError = [-1,-1];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  { // push-up legs?
    headAngles = [-5deg,30deg];
    armsAngles = [-47deg,11deg,-81deg,-80deg,-90deg,0, -49deg,-11deg,108deg,79deg,90deg,0];
    legsAngles = [-42deg,-15deg,-92deg,-4deg,12deg,-25deg, -42deg,11deg,-91deg,-6deg,11deg,26deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 250;
    intType = linear;
    angleAtKeyFrameTarget = 120deg;
    angleAtKeyFrameError = [30deg,30deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
  
  { // push onto left leg
  // 0,22deg, 80deg,30deg,-85deg,-16deg,-90deg,0, 90deg,-50deg,99deg,-8deg,90deg,0, -53.5deg,-1.5deg,-61deg,58.5deg,-14.5deg,-19deg, -53.5deg,-5.5deg,-89.5deg,21deg,32deg,16.5deg
    headAngles = [0,22deg];
    armsAngles = [80deg,30deg,-85deg,-16deg,-90deg,0, 90deg,-50deg,99deg,-8deg,90deg,0];
    legsAngles = [-53.5deg,-1.5deg,-61deg,90deg,-14.5deg,-19deg, -53.5deg,-5.5deg,-89.5deg,35deg,32deg,16.5deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 10deg;
    angleAtKeyFrameError = [110deg,40deg];
    stabilize = false;
    waitForStable = false;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  },
    
  { // push onto left leg, wait for stable
    headAngles = [0,22deg];
    armsAngles = [116deg,40deg,-85deg,-16deg,-90deg,0, 121deg,-30deg,99deg,-8deg,90deg,0];
    legsAngles = [-65deg,12deg,-30deg,121deg,-41deg,-19deg, -65deg,-20deg,-88deg,48deg,53deg,-1deg];
    stiffnesses = [40,40, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100, 100,100,100,100,100,100];
    duration = 200;
    intType = linear;
    angleAtKeyFrameTarget = 14deg;
    angleAtKeyFrameError = [40deg,21.5deg];
    stabilize = false;
    waitForStable = true;
    leavingPossible = false;
    useArmProblemDetection = [false,false];
    armAngleReached = false;
    holdFrame = 0;
    nextKeyFrameConditions = [none];
    nextKeyFrameIDs = [none];
    fallDownProtection = none;
    holdFallDownProtection = 12;
  }
];
