<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" Kp="12500" Kd="10000" contactKp="1425" contactKd="7.5">
   <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
      <Body ref="Nao" name="robot1">
        <Translation x="3.0" y = "-3" z="330mm"/>
        <Rotation z="65degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
      <Body ref="Nao" name="robot2">
        <Translation x="1.0" y="-3" z="330mm"/>
        <Rotation z="45degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
      <Body ref="Nao" name="robot3">
        <Translation x="2.0" y="3" z="330mm"/>
        <Rotation z="-55degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
      <Body ref="Nao" name="robot4">
        <Translation x="2.0" y = "-3" z="330mm"/>
        <Rotation z="55degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
      <Body ref="Nao" name="robot5">
        <Translation x="1.0" y="3" z="330mm"/>
        <Rotation z="-45degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
      <Body ref="Nao" name="robot8">
        <Translation x="-3.0" y = "3" z="330mm"/>
        <Rotation z="245degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="Nao" name="robot9">
        <Translation x="-1.0" y="3" z="330mm"/>
        <Rotation z="225degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="Nao" name="robot10">
        <Translation x="-2.0" y="-3" z="330mm"/>
        <Rotation z="-235degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="Nao" name="robot11">
        <Translation x="-2.0" y = "3" z="330mm"/>
        <Rotation z="235degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="Nao" name="robot12">
        <Translation x="-1.0" y="-3" z="330mm"/>
        <Rotation z="-225degree"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
    </Compound>

    <Compound name="extras">
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="0.05m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
