# connect to a robot
call Includes/connect

# all views are defined in other scripts
echo call Includes/JPEGImageViews
echo call Includes/FieldViews1
echo call Includes/FieldViews2
echo call CameraCalibrators/Automatic

echo call Includes/DebugResponses

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

vd representation:MotionSettings 
vd representation:LegJointSensorControlParameters 

echo dr representation:JPEGImage off
echo set representation:MotionRequest motion = specialAction; specialActionRequest = { specialAction = standUpFrontNaoFast; mirror = false; }; walkRequest = { requestType = speed; request = { rotation = 0deg; translation = { x = 0; y = 0; }; }; stepRequest = none; }; kickRequest = { kickMotionType = none; mirror = false; dynamical = false; armsBackFix = true; dynPoints = []; kickTarget = { x = 1000; y = 0; }; };
echo set representation:MotionRequest motion = specialAction; specialActionRequest = { specialAction = stand; mirror = false; }; walkRequest = { requestType = speed; request = { rotation = 0deg; translation = { x = 0; y = 0; }; }; stepRequest = none; }; kickRequest = { kickMotionType = none; mirror = false; dynamical = false; armsBackFix = true; dynPoints = []; kickTarget = { x = 1000; y = 0; }; };
echo set representation:MotionRequest motion = specialAction; specialActionRequest = { specialAction = playDead; mirror = false; }; walkRequest = { requestType = speed; request = { rotation = 0deg; translation = { x = 0; y = 0; }; }; stepRequest = none; }; kickRequest = { kickMotionType = none; mirror = false; dynamical = false; armsBackFix = true; dynPoints = []; kickTarget = { x = 1000; y = 0; }; };
echo set representation:MotionRequest unchanged
echo save representation:LegJointSensorControlParameters
echo save representation:MotionSettings
echo mof