# connect to a robot
call Includes/connect

# all views are defined in other scripts
echo call Includes/JPEGImageViews
echo call Includes/FieldViews1
echo call Includes/FieldViews2

echo call Includes/DebugResponses

# press any key to activate the joystick
jc press 1 call Includes/Joystick
jc press 2 call Includes/Joystick
jc press 3 call Includes/Joystick
jc press 4 call Includes/Joystick

echo dr representation:JPEGImage off

#build views for fft
echo vi FFT audio_fft
echo vi CHROMA audio_chroma
vp detect 800 -2 2
vpd detect representation:Whistle:detected red

#set setState (2) directly
set representation:GameInfo gameType = 0; state = 2; firstHalf = 1; kickOffTeam = 1; secondaryState = 0; dropInTeam = 0; dropInTime = 65535; secsRemaining = 588; timeLastPackageReceived = 22393;
get representation:GameInfo


echo ===
get module:WhistleDetector:MIN_FREQ
get module:WhistleDetector:MAX_FREQ
get module:WhistleDetector:MIN_AMP
echo ===
get module:WhistleDetector:OVERTONE_MULT_MIN_1
get module:WhistleDetector:OVERTONE_MULT_MAX_1
get module:WhistleDetector:OVERTONE_MIN_AMP_1
echo ===
get module:WhistleDetector:OVERTONE_MULT_MIN_2
get module:WhistleDetector:OVERTONE_MULT_MAX_2
get module:WhistleDetector:OVERTONE_MIN_AMP_2
echo ===
get module:WhistleDetector:RELEASE
get module:WhistleDetector:ATTACK
echo ===
get module:WhistleDetector:USE_HANN_WINDOWING