<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Field2020SPL.rsi2"/>
  <Include href="Includes/Boards.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" Kp="35000" Kd="150" contactKp="5300" contactKd="1">
   <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="robots">
      <Body ref="Nao" name="robot2">
        <Translation x="0.9" z="330mm"/>
        <Rotation z="180degree"/>
        <Set name="NaoColor" value="yellow"/>
      </Body>
    </Compound>

    <Compound name="extras">
      <Body ref="NaoDummy" name="robot8">
        <Translation x="-2" y = "0.4" z="330mm"/>
        <Set name="NaoColor" value="blue"/>
      </Body>
      <Body ref="NaoDummy" name="robot9">
        <Translation x="-1.5" y="-0.9" z="330mm"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="NaoDummy" name="robot10">
        <Translation x="-1.1" y = "1.3" z="330mm"/>
        <Set name="NaoColor" value="black"/>
      </Body>
      <Body ref="NaoDummy" name="robot11">
        <Translation x="-0.9" z="330mm"/>
        <Set name="NaoColor" value="black"/>
      </Body>
    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation z="0.05m"/>
      </Body>
    </Compound>

    <Compound name="field">
      <Compound ref="field"/>
    </Compound>

  </Scene>
</Simulation>
