vd representation:MotionRequest
vd representation:WalkingEngineParams
vd module:Damper.cfg:params
vd representation:WalkCalibration 

call MeasurementPlots
call RefZMP
call ControllerPlots

#vp RequestTranslator.err 5000 -1 1
#vpd RequestTranslator.err module:RequestTranslator:err

#vp RequestTranslator.maxX 5000 0 300
#vpd RequestTranslator.maxX module:RequestTranslator:maxX
#vpd RequestTranslator.maxX module:RequestTranslator:t_maxX red

#vp RequestTranslator.accX_var 12000 0 0.5
#vpd RequestTranslator.accX_var module:RequestTranslator:accX_var
#vpd RequestTranslator.accX_var module:RequestTranslator:accX_var_border red

#vp RequestTranslator.factor 12000 -2 1.5
#vpd RequestTranslator.factor module:RequestTranslator:factor

#vp RequestTranslator.incdec 12000 0 300
#vpd RequestTranslator.incdec module:RequestTranslator:inc_timer
#vpd RequestTranslator.incdec module:RequestTranslator:dec_timer red

#vp RequestTranslator.absangles 12000 0 1
#vpd RequestTranslator.absangles module:RequestTranslator:angleX
#vpd RequestTranslator.absangles module:RequestTranslator:angleY red
#vpd RequestTranslator.absangles module:RequestTranslator:angle_border red

#vp RequestTranslator.speed 12000 0 300
#vpd RequestTranslator.speed module:RequestTranslator:speed
#vpd RequestTranslator.speed module:RequestTranslator:avg_speed red

#vp CSConverter.footPitch 5000 0 1
#vpd CSConverter.footPitch module:CSConverter:angleY
#vpd CSConverter.footPitch module:CSConverter:gyroY red
#vpd CSConverter.footPitch module:CSConverter:cY blue

vp GyroTiltController 10000 -0.1 0.1 
vpd GyroTiltController module:GyroTiltController:desiredBodyRot.y() blue
vpd GyroTiltController module:GyroTiltController:theInertialSensorData.angle.y() red

vp SwingLegController.footPos.x 5000 0 1
vpd SwingLegController.footPos.x module:SwingLegController:footpositions.footPos[LEFT_FOOT].x blue
vpd SwingLegController.footPos.x module:SwingLegController:footpositions.footPos[RIGHT_FOOT].x red

vp CSConverter.footPos.x 5000 -0.1 0.1
vpd CSConverter.footPos.x module:CSConverter:Footpos[LEFT_FOOT].x blue
vpd CSConverter.footPos.x module:CSConverter:Footpos[RIGHT_FOOT].x red

vp CSConverter.footPos.y 5000 -0.1 0.1
vpd CSConverter.footPos.y module:CSConverter:Footpos[LEFT_FOOT].y blue
vpd CSConverter.footPos.y module:CSConverter:Footpos[RIGHT_FOOT].y red

vp CSConverter.footPos.z 5000 -0.3 0
vpd CSConverter.footPos.z module:CSConverter:Footpos[LEFT_FOOT].z blue
vpd CSConverter.footPos.z module:CSConverter:Footpos[RIGHT_FOOT].z red


#vp PosErr 1000 -0.1 0.1 
#vpd PosErr module:AutoCalibrator:posErr.x blue
#vpd PosErr module:AutoCalibrator:posErr.y red
#vpd PosErr module:AutoCalibrator:posErr.z

#vp OriErr 1000 -1 1 
#vpd module:AutoCalibrator:rotErr.x blue
#vpd module:AutoCalibrator:rotErr.y red
#vpd PosErr module:AutoCalibrator:rotErr.z

set representation:ArmContact timeStampLeft = 53692994; timeStampRight = 53704522; armContactStateLeft = None; armContactStateRight = None;
set representation:HeadControlRequest controlType = direct; pan = 0deg; tilt = 0deg;
get representation:MotionRequest
get representation:MotionRequest