vr representation:MotionRequest
vr representation:WalkingEngineParams
vr module:Damper.cfg:params
call MeasurementPlots
call RefZMP
call ControllerPlots

vp RequestTranslator.err 5000 -1 1
vpd RequestTranslator.err module:RequestTranslator:err

vp RequestTranslator.maxX 5000 0 300
vpd RequestTranslator.maxX module:RequestTranslator:maxX
vpd RequestTranslator.maxX module:RequestTranslator:t_maxX red

vp RequestTranslator.accX_var 12000 0 0.5
vpd RequestTranslator.accX_var module:RequestTranslator:accX_var
vpd RequestTranslator.accX_var module:RequestTranslator:accX_var_border red

vp RequestTranslator.factor 12000 -2 1.5
vpd RequestTranslator.factor module:RequestTranslator:factor

vp RequestTranslator.incdec 12000 0 300
vpd RequestTranslator.incdec module:RequestTranslator:inc_timer
vpd RequestTranslator.incdec module:RequestTranslator:dec_timer red

vp RequestTranslator.absangles 12000 0 1
vpd RequestTranslator.absangles module:RequestTranslator:angleX
vpd RequestTranslator.absangles module:RequestTranslator:angleY red
vpd RequestTranslator.absangles module:RequestTranslator:angle_border red

vp RequestTranslator.speed 12000 0 300
vpd RequestTranslator.speed module:RequestTranslator:speed
vpd RequestTranslator.speed module:RequestTranslator:avg_speed red