vp Walking.x 1000 -1 1
vpd Walking.x module:ZMPIPController2012:refZMP.x 
vpd Walking.x module:CSConverter:Footpos[LEFT_FOOT].x green
vpd Walking.x module:CSConverter:Footpos[RIGHT_FOOT].x blue
vpd Walking.x module:CSConverter:TargetCoM.x yellow
vpd Walking.x module:ZMPIPController2012:calcZMP.x  red
vpd Walking.x module:CoPProvider:CoPx_WCS grey

vp Walking.y 1000 -0.1 0.1
vpd Walking.y module:ZMPIPController2012:refZMP.y 
vpd Walking.y module:CSConverter:Footpos[LEFT_FOOT].y green
vpd Walking.y module:CSConverter:Footpos[RIGHT_FOOT].y blue
vpd Walking.y module:CSConverter:TargetCoM.y yellow
vpd Walking.y module:ZMPIPController2012:calcZMP.y  red
vpd Walking.y module:CoPProvider:CoPy_WCS grey

vp unrotatedPRef.x 1000 0 1
vpd unrotatedPRef.x module:ZMPGenerator:unrotatedZMP.x

vp unrotatedPRef.y 1000 -1 1
vpd unrotatedPRef.y module:ZMPGenerator:unrotatedZMP.y

vp Preview 1000 0 200
vpd Preview module:PatternGenerator:PreviewLength

vp Steps 1000 0 10
vpd Steps module:SwingLegController:StepsCount

vp Modifier 1000 -0.1 0.1
vpd Modifier module:CSConverter:Modification_X
