ballOffset = {
	x = 0.18;
	y = 0.05;
};
kickAngle = 0;
kickDistance = [0, inf];
translationThresholdXFront = 0.04;
translationThresholdXBack = 0.015;
translationThresholdY = 0.015;
rotationThreshold = 4deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [true, false];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 10;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.08; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 300;
    onFloor = [false, true];
    kick = true;
    swingFootTraj = [
      {x = 0; y = 0; z = 0;},
      {x = -0.05; y = 0.00; z = 0.015;},
      {x = 0.03; y = 0.00; z = 0.035;},
      {x = 0; y = 0; z = 0;}
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 5;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = -0.08; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [true, false];
    kick = false;
    swingFootTraj = [
      {x = 0; y = 0; z = 0;},
      {x = 0; y = 0.00; z = 0.00;},
      {x = 0; y = 0; z = 0;}
    ];
  }
];
