ballOffset = {
	x = 0.25;
	y = 0.045;
};
kickAngle = 0;
kickDistance = [2.4, 4.1];
translationThresholdXFront = 0.015; // 0.02;
translationThresholdXBack = 0.015; //0.04;
translationThresholdY = 0.015; //0.025;
rotationThreshold = 4deg; //10deg;
timeUntilKickHackHip = 72;
kickHackDurationHip = 108;
kickHackHipAngle = -2;
timeUntilKickHackKnee = 96;
kickHackDurationKnee = 96;
kickHackKneeAngle = -7deg;
steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.08; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 230;
    onFloor = [false, true];
    kick = true;
    swingFootTraj = [
      {x = 0; y = 0; z = 0;},
      {x = 0.018; y = 0.00; z = 0.01;},
      {x = 0.04; y = 0.00; z = 0.02;},
      {x = 0; y = 0; z = 0;}
    ];
  }
];
