ballOffset = {
    x = 0.175;
    y = 0.02; //adjust the speed of the kick using this variable
};
kickAngle = 45deg;
kickDistance = [0, 6];
translationThresholdXFront = 0.015;
translationThresholdXBack = 0.015;
translationThresholdY = 0.015;
rotationThreshold = 10deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [false, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 12;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0deg;
        translation = {x = 0.0; y = 0.0;};
      },
      {
        rotation = 0deg;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 240;
    onFloor = [true, false];
    kick = true;
    swingFootTraj = [
        {x = 0.0; y = 0.0; z = 0.0;},
       {x = 0.0; y = 0.0; z = 0.025;},
       {x = 0.10; y = 0.0; z = 0.025;},
       {x = 0.10; y = 0.07; z = 0.025;},
       {x = 0.0; y = 0.0; z = 0.025;},
       {x = 0.0; y = 0.0; z = 0.025;},
       {x = 0.0; y = 0.0; z = 0.0;}
    ];
  }
];
