ballOffset = {
	x = 0.12;
	y = 0.14;
};
kickAngle = 45deg;
kickDistance = [0, 1.35];
translationThresholdXFront = 0.015;
translationThresholdXBack = 0.03;
translationThresholdY = 0.03;
rotationThreshold = 10deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
    {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [true, false];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 12;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.05; y = 0.03;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [false, true];
    kick = true;
    swingFootTraj = [
       {x = 0.0; y = 0.0; z = 0.0;},
       {x = 0.0; y = 0.0; z = 0.020;},
       {x = 0.07; y = 0.05; z = 0.020;},
       {x = 0.0; y = 0.0; z = 0.020;},
       {x = 0.0; y = 0.0; z = 0.0;}
    ];
  }
];
