ballOffset = {
	x = 0.1;
	y = 0.18;
};
kickAngle = 90deg;
kickDistance = [0, inf];
translationThresholdXFront = 0.025;
translationThresholdXBack = 0.025;
translationThresholdY = 0.035;
rotationThreshold = 10deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
  {
    footPos = [
      {
        rotation = 0deg;
        translation = {
          x = 0.1;
          y = 0.07;
        };
      },
      {
        rotation = 0deg;
        translation = {
          x = 0;
          y = 0;
        };
      }
    ];
    duration = 270;
    onFloor = [
      false,
      true
    ];
    kick = true;
    swingFootTraj = [
    {x = 0; y = 0; z = 0;},
    {x = 0; y = -0.02; z = 0.02;},
    {x = 0; y = 0.00; z = 0.02;},
    {x = 0; y = 0.00; z = 0.02;},
    {x = 0; y = 0; z = 0;}
	];
  }
];
