ballOffset = {
	x = 0.00;
	y = 0.18;
};
kickAngle = 90deg;
kickDistance = [0, 1.4];
translationThresholdXFront = 0.03;
translationThresholdXBack = 0.02;
translationThresholdY = 0.02;
rotationThreshold = 4deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
  { //Frame 1
    footPos = [
      {
        rotation = 0deg;
        translation = {
          x = 0.00;
          y = 0.07;
        };
      },
      {
        rotation = 0deg;
        translation = {
          x = 0;
          y = 0;
        };
      }
    ];
    duration = 240;
    onFloor = [
      false,
      true
    ];
    kick = true;
   swingFootTraj = [
    {x = 0; y = 0; z = 0;},
    {x = 0; y = 0.05; z = 0.02;},
    {x = 0; y = 0.03; z = 0.02;},
    {x = 0; y = 0.01; z = 0.02;},
    {x = 0; y = 0; z = 0;}
	];
  },
  { //Frame 2
    footPos = [
      {
        rotation = 0deg;
        translation = {
          x = 0.0;
          y = 0.0;
        };
      },
      {
        rotation = 0deg;
        translation = {
          x = 0;
          y = 0;
        };
      }
    ];
    duration = 10;
    onFloor = [
      true,
      true
    ];
    kick = false;
    swingFootTraj = [];
  }
];
