ballOffset = {
	x = 0.170;
	y = 0.015;
};
kickAngle = 45deg;
kickDistance = [0, inf];
translationThresholdXFront = 0.01;
translationThresholdXBack = 0.015;
translationThresholdY = 0.025;
rotationThreshold = 10deg;

timeUntilKickHackHip = 0;
kickHackDurationHip = 0;
kickHackHipAngle = 0deg;

timeUntilKickHackKnee = 0;
kickHackDurationKnee = 0;
kickHackKneeAngle = 0deg;

steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0.08;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 300;
    onFloor = [false, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 10;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0.0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0.07; y = 0;};
      }
    ];
    duration = 300;
    onFloor = [true, false];
    kick = true;
    swingFootTraj = [
      {x = 0; y = 0; z = 0;},
      {x = 0.045; y = -0.04; z = 0.013;},
      {x = 0; y = 0; z = 0;}
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 10;
    onFloor = [true, true];
    kick = false;
    swingFootTraj = [
    ];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = -0.07; y = 0.0;};
      },
      {
        rotation = 0;
        translation = {x = 0.0; y = 0;};
      }
    ];
    duration = 250;
    onFloor = [false, true];
    kick = false;
    swingFootTraj = [
    ];
  }
];
