vi image jpeg lower gain 1.0
vi imageUpper jpeg upper gain 1.0

mr HeadControlRequest CMCorrector2017
mr CameraCalibration CMCorrector2017
mr MotionRequest CMCorrector2017
mr RobotPose CMCorrector2017


get representation:RobotPose
echo 
echo mv 0 0 400 0 0 -90
echo set representation:MotionRequest motion = specialAction; specialActionRequest = { specialAction = stand; mirror = false; }; walkRequest = { requestType = speed; request = { rotation = 0deg; translation = { x = 0; y = 0; }; }; standType = doubleSupport; kickStrength = 0; kickDirection = 0; stepRequest = none; }; kickRequest = { kickMotionType = none; mirror = false; dynamical = false; armsBackFix = true; dynPoints = []; kickTarget = { x = 1000; y = 0; }; };
echo set representation:HeadControlRequest unchanged
echo dr module:CMCorrector2017:start
echo dr module:CMCorrector2017:stop
echo dr module:CMCorrector2017:load_config 
echo dr module:CMCorrector2017:save_config 
echo set representation:HeadControlRequest controlType = direct; pan = 90deg; tilt = 20deg;
echo set representation:HeadControlRequest controlType = direct; pan = 40deg; tilt = 20deg;
echo set representation:HeadControlRequest controlType = direct; pan = 0deg; tilt = 20deg;
echo set representation:HeadControlRequest controlType = direct; pan = -40deg; tilt = 20deg;
echo set representation:HeadControlRequest controlType = direct; pan = -90deg; tilt = 20deg;
echo set representation:HeadControlRequest controlType = direct; pan = 90deg; tilt = -20deg;
echo set representation:HeadControlRequest controlType = direct; pan = 40deg; tilt = -20deg;
echo set representation:HeadControlRequest controlType = direct; pan = 0deg; tilt = -20deg;
echo set representation:HeadControlRequest controlType = direct; pan = -40deg; tilt = -20deg;
echo set representation:HeadControlRequest controlType = direct; pan = -90deg; tilt = -20deg;
vid lower module:CameraMatrixProvider:calibrationHelper
vid upper module:CameraMatrixProvider:calibrationHelperUpper
vid lower representation:CLIPFieldLinesPercept:Image:Lower 
vid upper representation:CLIPFieldLinesPercept:Image:Upper 
vid lower representation:BallPercept:Image:Lower
vid upper representation:BallPercept:Image:Upper
vid lower module:CMCorrector2017:lower 
vid upper module:CMCorrector2017:upper 

