vi image jpeg lower gain 1.0
vi imageUpper jpeg upper gain 1.0

get representation:RobotPose
echo 
echo set representation:HeadAngleRequest unchanged
echo gc playing
echo dr module:CMCorrector:start
echo dr module:CMCorrector:stop
echo dr module:CMCorrector:load_config 
echo dr module:CMCorrector:save_config 
echo dr module:CMCorrector:reset 
echo dr module:CMCorrector:captureUpper on
echo dr module:CMCorrector:captureUpper off
echo dr module:CMCorrector:captureLower on
echo dr module:CMCorrector:captureLower off
echo dr module:CMCorrector:optimizeUpper
echo dr module:CMCorrector:optimizeLower 

echo dr module:CMCorrector:print 
echo 
echo mr RobotPose OracledWorldModelProvider
echo 
echo set representation:HeadAngleRequest pan = 115deg; tilt = 15deg; speed = 40deg;
echo set representation:HeadAngleRequest pan = 90deg; tilt = 15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = 40deg; tilt = 15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = 0deg; tilt = 15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -40deg; tilt = 15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -90deg; tilt = 15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -115deg; tilt = 15deg; speed = 40deg;
echo set representation:HeadAngleRequest pan = 115deg; tilt = -15deg; speed = 40deg;
echo set representation:HeadAngleRequest pan = 90deg; tilt = -15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = 40deg; tilt = -15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = 0deg; tilt = -15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -40deg; tilt = -15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -90deg; tilt = -15deg; speed = 80deg;
echo set representation:HeadAngleRequest pan = -115deg; tilt = -15deg; speed = 40deg;
vid lower representation:CLIPFieldLinesPercept:Image:Lower 
vid upper representation:CLIPFieldLinesPercept:Image:Upper 
vid lower representation:CameraMatrix:calibrationHelper
vid upper representation:CameraMatrixUpper:calibrationHelper

vp dist 180 0 600
vpd dist module:CMCorrector:distribution black

vfd worldState origin:RobotPose 
vfd worldState module:CMCorrector:field
