<Simulation>

  <Surface name="ballWhite" diffuseColor="rgb(100%, 100%, 100%)" specularColor="rgb(100%, 100%, 100%)" shininess="30" diffuseTexture="../Textures/ball2016.png"/>
  
  <Material name="softFoam">
    <Friction material="fieldCarpet" value="0.02"/>
    <RollingFriction material="fieldCarpet" value="0.15"/>
  </Material>
  
  <Body name="ball">
    <SphereAppearance radius="0.05">
      <Surface ref="ballWhite"/>
    </SphereAppearance>
    <SphereGeometry radius="0.05">
      <Material ref="softFoam"/>
    </SphereGeometry>
    <SphereMass value="0.01" radius="0.05"/>
  </Body>

</Simulation>
