call Includes/Behavior
call Includes/Behavior3D



vd representation:Ballchaser 



vfd worldState representation:RobotMap



echo Draw HeatMap:
echo vfd worldState module:HeatMapProvider


echo Draw Danger-Area:
echo vfd worldState behavior:BallchaserProvider:KickManager:Danger

echo Draw KickWheel:
echo vfd worldState behavior:KickWheelProvider:kickWheel

echo Draw KickRange:
echo worldState behavior:BallchaserProvider:KickManager:KickRange
vfd worldState behavior:KickManager:ExecutableKicks:Freely
vfd worldState behavior:KickManager:ExecutableKicks:InGrid off
vfd worldState behavior:KickManager:ExecutableKicks:Width
echo Draw TargetArea:
echo vfd worldState behavior:KickManager:ExecutableKicks:TargetArea