call Includes/Behavior
call Includes/Behavior3D



vd representation:Ballchaser 



vfd worldState representation:RobotMap
vfd worldState behavior:RecommendedKickProvider:RecommendedKick


echo Draw PositionInfo:
echo vfd worldState module:PositionInfoProvider


echo Draw Danger-Area:
echo vfd worldState behavior:BallchaserProvider:KickManager:Danger

echo Draw DirectionInfo:
echo vfd worldState behavior:DirectionInfoProvider:directionInfo

echo Draw KickRange:
echo worldState behavior:BallchaserProvider:KickManager:KickRange
vfd worldState behavior:KickManager:ExecutableKicks:Freely
vfd worldState behavior:KickManager:ExecutableKicks:InGrid off
vfd worldState behavior:KickManager:ExecutableKicks:Width
echo Draw TargetArea:
echo vfd worldState behavior:KickManager:ExecutableKicks:TargetArea