# Configuration for simulation scenes with oracled world models

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr GroundTruthWorldState CognitionLogDataProvider
mr BallModel OracledWorldModelProvider
mr RobotPose OracledWorldModelProvider
mr RobotMap OracledWorldModelProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider
mr FrameInfo CognitionLogDataProvider
mr JointSensorData MotionLogDataProvider
mr InertialSensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr UsSensorData MotionLogDataProvider
mr FrameInfo MotionLogDataProvider

# Fast, because we do not compute images
ci off
mr Image default
mr ImageUpper default

# Deactivate unused modules
mr RobotHealth default
mr Thumbnail off
mr ThumbnailUpper off
mr LowFrameRateImage off
mr LowFrameRateImageUpper off

# Deactivate modules depending on images
mr RobotsPercept default
mr RobotsPerceptUpper default
mr CLIPCenterCirclePercept default
mr CLIPGoalPercept default
mr CLIPFieldLinesPercept default
mr PenaltyCrossPercept default
mr SideConfidence default
mr BallHypothesesYolo default
mr BallHypothesesYoloUpper default
mr BallPercept OracledPerceptsProvider
mr CLIPPointsPercept off
mr ObstacleBasePoints off
mr BallSpots off
mr ColorTable off
mr BodyContour off
mr BodyContourUpper off

call Includes/DebugResponses
call Includes/GameStates
call Includes/FieldViewsFast