vp Gyro 200 -50.0 50.0
vpd Gyro representation:InertialSensorData:gyro:x red
vpd Gyro representation:InertialSensorData:gyro:y green
vpd Gyro representation:InertialSensorData:gyro:z blue

vp Acc 200 -10.0 20.0
vpd Acc representation:InertialSensorData:acc:x red
vpd Acc representation:InertialSensorData:acc:y green
vpd Acc representation:InertialSensorData:acc:z blue

vp Angle 200 -5.0 7.0
vpd Angle representation:InertialSensorData:angle:x red
vpd Angle representation:InertialSensorData:angle:y green