vp stepTime 5000 100 600
vpd stepTime representation:MotionState:stepTime red

vd representation:MotionState
vd representation:WalkingEngineParams 
vd representation:SpeedInfo

vp walkingDirection 2000 -10.1 10.1
vpd walkingDirection module:MotionMindfulness:walkingForwardBackward green
vpd walkingDirection module:MotionMindfulness:walkingSidewards red

vp fallDownSpeedReduction 2000 1.0 2.0
vpd fallDownSpeedReduction module:PatternGenerator2017:fallDownAngleReduction.x green
vpd fallDownSpeedReduction module:PatternGenerator2017:fallDownAngleReduction.y red
