vid lower representation:CLIPCenterCirclePercept:Image:Lower
vid lower representation:CLIPFieldLinesPercept:Image:Lower
vid lower representation:PenaltyCrossPercept:Image:Lower
vid lower representation:BallPercept:Image:Lower
#vid lower representation:CLIPGoalPercept:Image:Lower
vid lower representation:RobotsPercept:Image:Lower
vid lower representation:BodyContour

vid upper representation:CLIPCenterCirclePercept:Image:Upper
vid upper representation:CLIPFieldLinesPercept:Image:Upper
vid upper representation:PenaltyCrossPercept:Image:Upper
vid upper representation:BallPercept:Image:Upper
#vid upper representation:CLIPGoalPercept:Image:Upper
vid upper representation:RobotsPerceptUpper:Image:Upper
vid upper representation:BodyContourUpper
