# Configuration for simulation scenes with oracled percepts

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr GroundTruthWorldState CognitionLogDataProvider
#mr BallModel OracledWorldModelProvider
#mr MultipleBallModel OracledWorldModelProvider
#mr RobotPose OracledWorldModelProvider
#mr RobotMap OracledWorldModelProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider
mr GroundTruthMultipleBallModel OracledWorldModelProvider
mr FrameInfo CognitionLogDataProvider
mr JointSensorData MotionLogDataProvider
mr InertialSensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr UsSensorData MotionLogDataProvider
mr FrameInfo MotionLogDataProvider

# Fast, because we do not compute images
ci off
mr Image default
mr ImageUpper default

# Deactivate unused modules
mr RobotHealth default
mr Thumbnail off
mr ThumbnailUpper off
mr LowFrameRateImage off
mr LowFrameRateImageUpper off

mr RobotsPercept OracledPerceptsProvider
mr RobotsPerceptUpper OracledPerceptsProvider
mr CLIPCenterCirclePercept OracledPerceptsProvider
mr CLIPGoalPercept OracledPerceptsProvider
mr CLIPFieldLinesPercept OracledPerceptsProvider
mr PenaltyCrossPercept OracledPerceptsProvider
mr BallPercept OracledPerceptsProvider
mr MultipleBallPercept OracledPerceptsProvider

mr BallHypothesesYolo default
mr PenaltyCrossHypothesesYolo default
mr BallPercept default
mr MultipleBallPercept default
mr ProcessedBallPatches default
mr CLIPPointsPercept off
mr ObstacleBasePoints off
mr BallSpots off
mr BodyContour off
mr BodyContourUpper off
mr FieldColors default
mr FieldColorsUpper default
mr YoloInput off
mr YoloInputUpper off
mr PNGImageDummy default

call Includes/DebugResponses
call Includes/GameStates
call Includes/FieldViews
