# Configuration for simulation scenes with oracled percepts

# activate simulation time
st on

# only a single robot displays game state
dr debugDrawing3d:representation:GameInfo
dr debugDrawing3d:representation:TeamInfo

# in case we have more than a single robot
robot all

# Select modules for simulator
mr CameraInfo CognitionLogDataProvider
mr CameraInfoUpper CognitionLogDataProvider
mr FrameInfo CognitionLogDataProvider
mr JointSensorData MotionLogDataProvider
mr InertialSensorData MotionLogDataProvider
mr KeyStates MotionLogDataProvider
mr UsSensorData MotionLogDataProvider
mr FrameInfo MotionLogDataProvider
mr GroundTruthWorldState CognitionLogDataProvider
mr GroundTruthRobotPose OracledWorldModelProvider
mr GroundTruthBallModel OracledWorldModelProvider

# Fast, because we do not compute images
ci off
mr Image default
mr ImageUpper default

# Deactivate unused modules
mr RobotHealth default
mr Thumbnail off

call Includes/FieldViews

mr RobotsPercept OracledPerceptsProvider
mr RobotsPerceptUpper OracledPerceptsProvider
mr CLIPGoalPercept OracledPerceptsProvider
mr CLIPFieldLinesPercept OracledPerceptsProvider
mr BallPercept OracledPerceptsProvider
mr CLIPCenterCirclePercept OracledPerceptsProvider
mr PenaltyCrossPercept OracledPerceptsProvider
mr CLIPPointsPercept off
mr ObstacleBasePoints off
mr BallSpots off
mr IntegralImage off
mr BodyContour default
mr FieldColors default
mr FieldColorsUpper default

call Includes/DebugResponses
call Includes/GameStates

dr debugDrawing3d:representation:RobotPose
dr debugDrawing3d:representation:SideConfidence
