ballOffset = {
	x = 0.18;
	y = 0.055;
};
kickAngle = 0;
kickDistance = [0, inf];
translationThresholdXFront = 0.04;
translationThresholdXBack = 0.02;
translationThresholdY = 0.025;
rotationThreshold = 10deg;
timeUntilKickHack = 0;
kickHackDuration = 0;
kickHackKneeAngle = 0deg;
steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = 0.08; y = 0;};
      },
      {
        rotation = 0;
        translation = {x = 0; y = 0;};
      }
    ];
    duration = 230;
    onFloor = [false, true];
    kick = true;
    swingFootTraj = [
      {x = 0; y = 0; z = 0;},
      {x = 0.018; y = 0.00; z = 0.01;},
      {x = 0.04; y = 0.00; z = 0.02;},
      {x = 0; y = 0; z = 0;}
    ];
  }
];
