steps = [
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = -0.08; y = 0.1;};
      },
      {
        rotation = 0;
        translation = {x = 0.02; y = 0.0;};
      }
    ];
    duration = 24;
    onFloor = [true, false];
    free = [false, false];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = -0.08; y = 0.1;};
      },
      {
        rotation = 0;
        translation = {x = 0.02; y = 0.0;};
      }
    ];
    duration = 1;
    onFloor = [true, true];
    free = [false, false];
  },
  {
    footPos = [
      {
        rotation = 0;
        translation = {x = -0.08; y = 0.1;};
      },
      {
        rotation = 0;
        translation = {x = 0.02; y = 0.0;};
      }
    ];
    duration = 24;
    onFloor = [false, true];
    free = [false, false];
  }
];
