horizontalInaccuracy = 1.3;
distanceAdjustable = false;
kickBlind = false;
kickWithLeftCondition = onLeftSide;
switchKickFoot = false;
ballOffset = {
  x = 0.19;
  y = 0.055;
};
kickAngle = 0deg;
kickDistance = [
  3.7,
  4.7
];
footOrigin = {
  x = 0;
  y = 55;
  z = -225;
};
footRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
armOrigin = {
  x = 0;
  y = 130;
  z = 80;
};
handRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
comOrigin = {
  x = 10;
  y = 0;
};
headOrigin = {
  x = 0;
  y = 0;
};
kpx = 1.3;
kix = 0;
kdx = 0.0075;
kpy = 1.3;
kiy = 0;
kdy = 0.0075;
preview = 5;
loop = false;
autoComTra = true;
ignoreHead = true;
phaseParameters = [
  {
    duration = 500;
    kick = false;
    leftFootTra1 = {
      x = 0;
      y = 100;
      z = -215;
    };
    leftFootTra2 = {
      x = 0;
      y = 100;
      z = -210;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.043;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.086;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 500;
    kick = false;
    leftFootTra1 = {
      x = -130;
      y = 100;
      z = -145;
    };
    leftFootTra2 = {
      x = -130;
      y = 100;
      z = -145;
    };
    leftFootRot1 = {
      x = -0.1;
      y = 0.3;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = 0.2;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.15;
      y = 0;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.15;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 100;
      y = 200;
      z = 80;
    };
    leftArmTra2 = {
      x = 100;
      y = 200;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 80;
    kick = false;
    leftFootTra1 = {
      x = 150;
      y = 100;
      z = -150;
    };
    leftFootTra2 = {
      x = 200;
      y = 100;
      z = -150;
    };
    leftFootRot1 = {
      x = -0.1;
      y = -0.2;
      z = 0;
    };
    leftFootRot2 = {
      x = -0.1;
      y = 0.1;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = -150;
      y = 200;
      z = 80;
    };
    leftArmTra2 = {
      x = -150;
      y = 200;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -150;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -150;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 700;
    kick = false;
    leftFootTra1 = {
      x = 0;
      y = 100;
      z = -210;
    };
    leftFootTra2 = {
      x = 0;
      y = 100;
      z = -210;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -10;
      z = -225;
    };
    rightFootRot1 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.1;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 180;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 1000;
    kick = false;
    leftFootTra1 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 55;
      z = -225;
    };
    leftFootRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootTra2 = {
      x = 0;
      y = -55;
      z = -225;
    };
    rightFootRot1 = {
      x = 0;
      y = 0;
      z = -0;
    };
    rightFootRot2 = {
      x = 0;
      y = 0;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftArmTra2 = {
      x = 0;
      y = 130;
      z = 80;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightArmTra2 = {
      x = 0;
      y = -130;
      z = 80;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 10;
      y = 0;
    };
    comTra2 = {
      x = 10;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  }
];
