generalValue = 0.65;
verticalInaccuracy = 1.0;
horizontalInaccuracy = 25deg;
kickBlind = false;
switchKickFoot = false;
ballOffset = {
  x = 0.18;
  y = 0.065;
};
kickAngle = 0deg;
kickDistance = [
  4.0,
  4.0
];
translationThresholdXFront = 0.022;
translationThresholdXBack = 0.012;
translationThresholdY = 0.020;
rotationThreshold = 6.5deg;
footOrigin = {
  x = -25;
  y = 55;
  z = -235;
};
footRotOrigin = {
  x = 0;
  y = 0.02;
  z = 0;
};
armOrigin = {
  x = 0;
  y = 150;
  z = -20;
};
handRotOrigin = {
  x = 0;
  y = 0;
  z = 0;
};
comOrigin = {
  x = 50;
  y = 0;
};
headOrigin = {
  x = 0;
  y = 0;
};
kpx = 0;
kix = 0;
kdx = 0;
kpy = 0;
kiy = 0;
kdy = 0;
preview = 40;
loop = false;
autoComTra = false;
ignoreHead = true;
phaseParameters = [
  {
    duration = 24;
    kick = false;
    leftFootTra1 = {
      x = -25;
      y = 55;
      z = -235;
    };
    leftFootTra2 = {
      x = -20;
      y = 55;
      z = -235;
    };
    leftFootRot1 = {
      x = 0.025;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0.047;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = -25;
      y = -55;
      z = -235;
    };
    rightFootTra2 = {
      x = -20;
      y = -55;
      z = -235;
    };
    rightFootRot1 = {
      x = -0.025;
      y = 0.02;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.047;
      y = 0.02;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 155;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 155;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -155;
      z = -20;
    };
    rightArmTra2 = {
      x = 0;
      y = -155;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = 0;
    };
    comTra2 = {
      x = 50;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 400;
    kick = false;
    leftFootTra1 = {
      x = -10;
      y = 65;
      z = -235;
    };
    leftFootTra2 = {
      x = 0;
      y = 65;
      z = -235;
    };
    leftFootRot1 = {
      x = 0.048;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0.048;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = -10;
      y = -20;
      z = -235;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -235;
    };
    rightFootRot1 = {
      x = -0.048;
      y = -0.08;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.048;
      y = -0.08;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 175;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 175;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = -2;
    };
    comTra2 = {
      x = 40;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 140;
    kick = false;
    leftFootTra1 = {
      x = -40;
      y = 95;
      z = -185;
    };
    leftFootTra2 = {
      x = -40;
      y = 95;
      z = -185;
    };
    leftFootRot1 = {
      x = 0.096;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0.096;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -20;
      z = -235;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -235;
    };
    rightFootRot1 = {
      x = -0.096;
      y = -0.08;
      z = 0;
    };
    rightFootRot2 = {
      x = -0.096;
      y = -0.08;
      z = -0;
    };
    leftArmTra1 = {
      x = 150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = 150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = -150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = -2;
    };
    comTra2 = {
      x = 50;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 80;
    kick = true;
    leftFootTra1 = {
      x = 85;
      y = 100;
      z = -185;
    };
    leftFootTra2 = {
      x = 115;
      y = 100;
      z = -185;
    };
    leftFootRot1 = {
      x = 0.0750008;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0.0499992;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -20;
      z = -235;
    };
    rightFootTra2 = {
      x = 0;
      y = -20;
      z = -235;
    };
    rightFootRot1 = {
      x = -0.0750008;
      y = -0.03;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.0499992;
      y = 0.02;
      z = -0;
    };
    leftArmTra1 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 50;
      y = -2;
    };
    comTra2 = {
      x = 50;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 250;
    kick = false;
    leftFootTra1 = {
      x = 0;
      y = 80;
      z = -225;
    };
    leftFootTra2 = {
      x = 0;
      y = 80;
      z = -225;
    };
    leftFootRot1 = {
      x = 0.0349998;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0.0349998;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = 0;
      y = -35;
      z = -235;
    };
    rightFootTra2 = {
      x = 0;
      y = -35;
      z = -235;
    };
    rightFootRot1 = {
      x = -0.0349998;
      y = 0.02;
      z = -0;
    };
    rightFootRot2 = {
      x = -0.0349998;
      y = 0.02;
      z = -0;
    };
    leftArmTra1 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftArmTra2 = {
      x = -150;
      y = 210;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightArmTra2 = {
      x = 150;
      y = -175;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = -2;
    };
    comTra2 = {
      x = 40;
      y = -2;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  },
  {
    duration = 1000;
    kick = false;
    leftFootTra1 = {
      x = -25;
      y = 65;
      z = -235;
    };
    leftFootTra2 = {
      x = -25;
      y = 55;
      z = -235;
    };
    leftFootRot1 = {
      x = 0;
      y = 0.02;
      z = 0;
    };
    leftFootRot2 = {
      x = 0;
      y = 0.02;
      z = 0;
    };
    rightFootTra1 = {
      x = -25;
      y = -40;
      z = -235;
    };
    rightFootTra2 = {
      x = -25;
      y = -55;
      z = -235;
    };
    rightFootRot1 = {
      x = 0;
      y = 0.02;
      z = -0;
    };
    rightFootRot2 = {
      x = 0;
      y = 0.02;
      z = -0;
    };
    leftArmTra1 = {
      x = 0;
      y = 150;
      z = -20;
    };
    leftArmTra2 = {
      x = 0;
      y = 150;
      z = -20;
    };
    leftHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    leftHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightArmTra1 = {
      x = 0;
      y = -150;
      z = -20;
    };
    rightArmTra2 = {
      x = 0;
      y = -150;
      z = -20;
    };
    rightHandRot1 = {
      x = 0;
      y = 0;
      z = 0;
    };
    rightHandRot2 = {
      x = 0;
      y = 0;
      z = 0;
    };
    comTra1 = {
      x = 40;
      y = 0;
    };
    comTra2 = {
      x = 40;
      y = 0;
    };
    headTra1 = {
      x = 0;
      y = 0;
    };
    headTra2 = {
      x = 0;
      y = 0;
    };
    odometryOffset = {
      x = 0;
      y = 0;
      z = 0;
    };
  }
];
