motion_id = stand

label fromPlayDead
" raise arms before standing up from playDead
stiffness 40 40 40 40 40 40 40 40 40 40 40 40 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0
    0.0   -0.7   40.8    9.4    4.6   -2.6  -90.0   0.0    40.8   -9.4   -4.6    2.6   90.0     -      -      -      -      -      -      -      -      -      -      -      -      -   3  500


label start
stiffness 40 40 40 40 40 40 40 40 40 40 40 40 100 100 100 100 100 100 100 100 100 100 100 100 100 100 0

"   HY     HP    LSP    LSR    LEY    LER  _LWY_  _LH_     RSP    RSR    REY    RER  _RWY_   _RH_   LHYP    LHR    LHP    LKP    LAP    LAR   RHYP    RHR    RHP    RKP    RAP    RAR Int  Dur
  -0.5    20.3   90.0   11.5  0.0    90.0    -90.0   0.0    90.0  -11.5   0.0    -90.0  90.0    0.0    0.0    0.0  -21.3   48.9  -27.6    0.1    0.0    0.0  -21.2   49.0  -27.6    0.0   3 1000
label repeat
stiffness 80 80   40 40 40 40 40 40   40 40 40 40 40 40   60 60 60 60 60 60 60 60 60 60 60 60 0
  *    *   90.0   10.1  0.0   90  -90.0   0.0    90.5   -9.8   0    -90   90.0    0.0    0.0    0.0  -21.3   48.9  -27.6    0.1    0.0    0.0  -21.2   49.0  -27.6    0.0   1 30
transition stand stand repeat

transition allMotions extern start
